<!DOCTYPE html>
<html>
<head>
<HTA:APPLICATION ID="Determinant"
  APPLICATIONNAME="Determinant"
  BORDER="thick"
  BORDERSTYLE="normal"
  CAPTION="yes"
  CONTEXTMENU="no"
  ICON="res/kbico.ico"
  INNERBORDER="no"
  MAXIMIZEBUTTON="yes"
  MINIMIZEBUTTON="yes"
  NAVIGABLE="no"
  SCROLL="no"
  SCROLLFLAT="no"
  SELECTION="yes"
  SHOWINTASKBAR="yes"
  SINGLEINSTANCE="yes"
  SYSMENU="yes"
  VERSION="1.0"
  WINDOWSTATE="normal"
/>
<!-- 
If you whant to make this a standalone programm,
Just rename file from *.htm to *.hta
//-->
<title>Determinant Calculator</title>
<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8">
<script language = "JavaScript" type = "text/javascript">
<!--
	wsaw = window.screen.availWidth;
	wsah = window.screen.availHeight;
	// wsaw = 800;
	// wsah = 600;
	main_w = wsaw - 230;
	main_h = wsah - 250;
	window.moveTo(150, 100);
	window.resizeTo((wsaw - 130), (wsah - 75));
//-->
</script>
<link rel = "stylesheet" type = "text/css" id = "css.main" href = "res/lib.css">
</head>
<body topmargin = "0" leftmargin = "0">
<div id = "menu">
	<span> Порядок матрицы : </span>
	<span id = "mn">3</span>
	<input type = "button" id = "less" value = "&lt;&lt;&lt; &nbsp; less">
	<input type = "button" id = "more" value = "more  &nbsp; &gt;&gt;&gt;">
</div>
<div id = "calculate">
	Calculate
</div>
<div id = "main">
</div>
</body>
<!-- mix is a main lib of kbTrainer (kbtrainer.ru) //-->
<script language = "JavaScript" type = "text/javascript" src = "res/mixer.js"></script>
<script language = "JavaScript" type = "text/javascript">
<!--
	mix.W("menu", "420px");
	mix.H("menu", "28px");
	mix.W("main", main_w);
	mix.H("main", main_h);
	mix.L("calculate", "480px");
	mix.W("calculate", 90);
	mix.H("calculate", "18px");
	mix("less").onclick = function(){
		this.blur();
		var mn = parseInt(mix.In("mn"));
		if(mn <= 3){
			mn = 3; 
			alert("Can't Calculate less than 3");
			// можно сделать и меньше чем 3 на 3, но это будет уже совсем не спортивно.
		}else{
			mix.In("mn", (mn - 1));
			placeMatrix();
		}
	}
	mix("more").onclick = function(){
		var mn = parseInt(mix.In("mn"));
		mix.In("mn", (mn + 1));
		placeMatrix();
	}
	placeMatrix = function(){
		mix.In("main", " ");
		var str = "<table border = \"0\" cellpadding = \"5\" cellspacing = \"3\">";
		var mn = parseInt(mix.In("mn"));
		for(var i = 0; i < mn; i++){
			str += "<tr>";
			for(var j = 0; j < mn; j++){
				str += "<td><nobr> a ( "+(i+1)+", "+(j+1)+" ) </nobr><br>";
				str += "<input type = \"text\" id = \"m_"+i+"_"+j+"\" value = \"0\">";
				//str += "<input type = \"text\" id = \"m_"+i+"_"+j+"\" value = "+(i+1)+""+(j+1)+">";
				str += "</td>";
			}
			str += "</tr>";
		}
		str += "</table>";
		mix.In("main", str);
	}
	getMatrix = function(){
		var mn = parseInt(mix.In("mn"));
		var matrix = []; // [] == new Array();
		for(var i = 0; i < mn; i++){
			matrix[i] = [];
			for(var j = 0; j < mn; j++){
				matrix[i][j] = parseInt(mix("m_"+i+"_"+j).value);
			}
		}
		return matrix;
	}
	getDM = function(mx){ // найдем дополнительные миноры
		var ml = mx.length; // размерность матрицы (число строк, они же все квадратные?)
		if(ml > 2){
			var objx = [];
			for(var i = 0; i < ml; i++){
				objx[i] = [];
				objx[i][1] = mx[0][i]; // objx[i][1] = a_1i
				DM = [];
				var n = 0;
				var m = 0;
				for(var k = 1; k < ml; k++){
					m = 0;
					DM[n] = [];
					for(var j = 0; j < ml; j++){
						if(j !== i){
							DM[n][m] = mx[k][j];
							m++;
						}
					}
					n++;
				}
				objx[i][2] = DM;
			}
			return objx;
		}else{
			return false;
		}
	}
	printDM = function(objx){ // показать вычесленные дополнительные миноры
		var ol = objx.length;
		var str = "";
		for(var i = 0; i < ol; i++){
			str += "a_1" + i + " = " + objx[i][1] + "\n";
			dml = objx[i][2].length;
			for(var m = 0; m < dml; m++){
				for(var n = 0; n < dml; n++){
					str += " "+[m]+"_"+[n]+"="+ objx[i][2][m][n];
				}
				str += "\n";
			}
		}
		alert(str);
	}
	determinant_3x3 = function(o){ // o == objx
		// a11a22a33 − a11a23a32 − a12a21a33 + a12a23a31 + a13a21a32 − a13a22a31
		var a11a22a33 = o[0][1]*o[0][2][0][0]*o[0][2][1][1];
		var a11a23a32 = o[0][1]*o[0][2][0][1]*o[0][2][1][0];
		var a12a21a33 = o[1][1]*o[1][2][0][0]*o[1][2][1][1];
		var a12a23a31 = o[1][1]*o[1][2][0][1]*o[1][2][1][0];
		var a13a21a32 = o[2][1]*o[2][2][0][0]*o[2][2][1][1];
		var a13a22a31 = o[2][1]*o[2][2][0][1]*o[2][2][1][0];
		return (a11a22a33 - a11a23a32 - a12a21a33 + a12a23a31 + a13a21a32 - a13a22a31);
	}
	cr = function(matrix){ // cr == calculate_recursion
		var ml = matrix.length;
		if(ml > 3){
			det = 0;
			mx = getDM(matrix);
			for(var i = 0; i < mx.length; i++){
				det = det + (Math.pow((-1), (1 + (1+i)))*mx[i][1]*cr(mx[i][2]));
			}
			return det;
		}else{
			return determinant_3x3(getDM(matrix));
		}
	}
	mix("calculate").onclick = function(){
		var matrix = getMatrix();
		// printDM(getDM(matrix));
		answer = cr(matrix);
		alert(answer);
	}
	// init
	placeMatrix();
//-->
</script>
</html>
