body{
	background: white;
	color: black;
	font-size: 14px;
	font-family: Tahoma, Arial;
}

.whiteprettybuttons_bdy {
	background: white;
	color: black;
	font-size: 14px;
	font-family: Tahoma, Arial;
}

.whiteprettybuttons_full {
	position: absolute;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	border: 0px solid gray;
	font-size: 12px;
	overflow: hidden;
	z-index: 1;
}
.whiteprettybuttons_full LI {
	list-style-type: none;
}

.whiteprettybuttons_messager {
	position: absolute;
	top: 28px;
	left: 5px;
	width: 730px;
	height: 124px;
	border: 2px solid black;
	font-size: 17px;
	padding: 7px 5px;
	text-align: center;
	overflow: hidden;
	z-index: 100;
	color: black;
	background: #C7C7C7;
}
.whiteprettybuttons_messager[tm="native"] {
	height: 54px;
}
.whiteprettybuttons_messager[tm="paragraph"] {
	height: 124px;
}
.whiteprettybuttons_keyboard {
	position: absolute;
	top: 175px;
	left: 5px;
	width: 741px;
	height: 5px;
	border: 1px solid gray;
	overflow: hidden;
	z-index: 1;
	text-align: center;
}
.whiteprettybuttons_keyboard[tm="native"] {
	top: 104px;
}
.whiteprettybuttons_keyboard[tm="paragraph"] {
	top: 175px;
}
.whiteprettybuttons_time {
	position: absolute;
	display: block;
	top: 4px;
	left: 604px;
	width: 127px;
	height: 16px;
	border: 1px solid #575757;
	color: gray;
	background: transparent;
	font-size: 11px;
	text-align: center;
	padding: 4px 7px 1px 5px;
	overflow: hidden;
	z-index: 5;
}
.whiteprettybuttons_time:hover {
	left: 465px;
	width: 264px;
	height: 26px;
	border: 3px solid black;
	color: black;
	background: #A6A6A6;
	font-size: 21px;
	z-index: 101;
}
.whiteprettybuttons_map_name {
	position: absolute;
	top: 30px;
	left: 5px;
	width: 19px;
	height: 15px;
	padding: 2px 4px 1px 4px;
	color: black;
	background: transparent;
	text-align: center;
	border: 1px solid gray;
	font-size: 12px;
	overflow: hidden;
	z-index: 2;
}
.whiteprettybuttons_next_key {
	position: absolute;
	top: 30px;
	left: 35px;
	width: 17px;
	height: 15px;
	padding: 2px 4px 1px 4px;
	color: black;
	background: transparent;
	text-align: center;
	border: 1px solid gray;
	font-size: 12px;
	overflow: hidden;
	z-index: 2;
}
.whiteprettybuttons_txt_perc {
	position: absolute;
	top: 30px;
	left: 64px;
	width: 90px;
	height: 15px;
	padding: 2px 4px 1px 4px;
	color: black;
	background: transparent;
	text-align: center;
	border: 1px solid gray;
	font-size: 12px;
	font-weight: normal;
	overflow: hidden;
	z-index: 2;
}
.whiteprettybuttons_txt_perc:hover {
	position: absolute;
	display: block;
	top: 30px;
	left: 64px;
	width: 240px;
	height: 19px;
	border: 1px solid gray;
	color: black;
	background: #B9B9B9;
	text-align: center;
	font-size: 14px;
	padding: 2px 4px 1px 4px;
	overflow: hidden;
	z-index: 10;
}
.whiteprettybuttons_err_perc {
	position: absolute;
	top: 30px;
	left: 166px;
	width: 90px;
	height: 15px;
	padding: 2px 4px 1px 4px;
	color: black;
	background: transparent;
	text-align: center;
	border: 1px solid gray;
	font-size: 12px;
	font-weight: normal;
	overflow: hidden;
	z-index: 2;
}
.whiteprettybuttons_err_perc:hover {
	position: absolute;
	display: block;
	top: 30px;
	left: 124px;
	width: 240px;
	height: 19px;
	border: 1px solid gray;
	color: black;
	background: #B9B9B9;
	text-align: center;
	font-size: 14px;
	padding: 2px 4px 1px 4px;
	overflow: hidden;
	z-index: 10;
}

.whiteprettybuttons_speed {
	position: absolute;
	top: 29px;
	left: 270px;
	width: 165px;
	height: 18px;
	padding: 2px 4px 1px 4px;
	color: black;
	background: transparent;
	text-align: center;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	border-left: 5px solid gray;
	border-right: 5px solid gray;
	font-size: 14px;
	font-weight: normal;
	overflow: hidden;
	z-index: 2;
	cursor: crosshair;
}
.whiteprettybuttons_speed:hover {
	position: absolute;
	display: block;
	top: 27px;
	left: 260px;
	width: 210px;
	height: 22px;
	border: 1px solid gray;
	color: black;
	background: #B9B9B9;
	text-align: center;
	font-size: 15px;
	padding: 2px 4px 1px 4px;
	overflow: hidden;
	z-index: 10;
}
.whiteprettybuttons_speed_bold {
	font-family: Verdana, Tahoma, Arial;
	font-weight: bold;
	letter-spacing: 2px;
}

.whiteprettybuttons_txt_perc_hover_perc{
	letter-spacing: 1px;
}
.whiteprettybuttons_lang {
	position: absolute;
	display: block;
	top: 30px;
	left: 638px;
	width: 100px;
	height: 15px;
	border: 1px solid black;
	color: gray;
	background: transparent;
	text-align: center;
	font-size: 12px;
	padding: 2px 4px 1px 4px;
	overflow: hidden;
	z-index: 2;
}
.whiteprettybuttons_prev {
	position: absolute;
	display: block;
	top: 30px;
	left: 609px;
	width: 17px;
	height: 15px;
	border: 1px solid black;
	color: gray;
	background: transparent;
	text-align: center;
	font-size: 12px;
	padding: 2px 4px 1px 4px;
	overflow: hidden;
	z-index: 2;
}
.whiteprettybuttons_timer {
	position: absolute;
	display: block;
	top: 30px;
	left: 457px;
	width: 140px;
	height: 15px;
	border: 1px solid gray;
	color: black;
	background: transparent;
	text-align: center;
	font-size: 12px;
	font-weight: normal;
	padding: 2px 4px 1px 4px;
	overflow: hidden;
	z-index: 2;
}
.whiteprettybuttons_timer:hover {
	position: absolute;
	display: block;
	top: 30px;
	left: 146px;
	width: 500px;
	height: 19px;
	border: 1px solid gray;
	color: black;
	background: #B9B9B9;
	text-align: center;
	font-size: 14px;
	padding: 3px 4px 1px 4px;
	overflow: hidden;
	z-index: 10;
}

/* content */
.whiteprettybuttons_content {
	position: absolute;
	top: 58px;
	left: 5px;
	width: 730px;
	height: 31px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	border-right: 3px solid gray;
	border-left: 11px solid gray;
	font-size: 15px;
	font-weight: 100;
	overflow: hidden;
	z-index: 2;
}
.whiteprettybuttons_already {
	position: absolute;
	top: 0px;
	left: -3730px;
	font-size: 16px;
	margin: 0px;
	padding: 5px 0px 2px 3px;
	width: 4000px;
	height: 30px;
	background: gray;
	color: #303030;
	text-align: right;
	overflow: hidden;
	z-index: 3;
}
.whiteprettybuttons_to_type {
	position: absolute;
	top: 0px;
	left: 273px;
	font-size: 16px;
	margin: 0px;
	padding: 5px 3px 2px 1px;
	width: 5570px;
	height: 30px;
	background: transparent;
	color: black;
	text-align: left;
	overflow: hidden;
	z-index: 3;
}
.whiteprettybuttons_paragrh {
	position: absolute;
	top: 58px;
	left: 5px;
	width: 720px;
	height: 98px;
	border: 1px solid gray;
	font-size: 17px;
	line-height: 20px;
	padding: 3px 11px 5px 11px;
	text-align: left;
	overflow: hidden;
	background: #E7E7E7;
	color: black;
	z-index: 4;
}
.whiteprettybuttons_bdy  #cursorer{
	display: inline; 
	border-bottom: 1px dotted black;
}
.whiteprettybuttons_bdy  #p_already{
	color: gray;
}
/* buttons */

.whiteprettybuttons_help_btn {
	left: 9px;
	width: 110px;
	cursor: help;
}
.whiteprettybuttons_help_btn:hover {
	left: 9px;
	width: 130px;
}
.whiteprettybuttons_lang_btn {
	left: 133px;
	width: 64px;
	cursor: crosshair;
}
.whiteprettybuttons_lang_btn:hover {
	left: 127px;
	width: 80px;
}
.whiteprettybuttons_type_btn {
	left: 211px;
	width: 65px;
	cursor: crosshair;
}
.whiteprettybuttons_type_btn:hover {
	left: 198px;
	width: 80px;
}
.whiteprettybuttons_mode_btn {
	left: 290px;
	width: 70px;
	cursor: crosshair;
}
.whiteprettybuttons_mode_btn:hover {
	left: 275px;
	width: 90px;
}
.whiteprettybuttons_sets_btn {
	left: 374px;
	width: 96px;
	cursor: crosshair;
}
.whiteprettybuttons_sets_btn:hover {
	left: 362px;
	width: 110px;
}
.whiteprettybuttons_libr_btn {
	left: 484px;
	width: 105px;
	cursor: crosshair;
}
.whiteprettybuttons_libr_btn:hover {
	left: 467px;
	width: 128px;
}
.whiteprettybuttons_full LI[class *= "_btn"] {
	position: absolute;
	display: block;
	top: 5px;
	height: 15px;
	background: transparent;
	text-align: center;
	padding: 4px 5px 1px;
	border-top: 1px solid gray;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	font-size: 11px;
	overflow: hidden;
	color: black;
	z-index: 1;
}
.whiteprettybuttons_full LI[class *= "_btn"]:hover{
	top: 4px;
	height: 16px;
	background: #B9B9B9;
	padding: 5px;
	border: 2px solid black;
	color: black;
	font-weight: bold;
	font-size: 12px;
	z-index: 101;
}

/* hilighting */
.whiteprettybuttons_HL_Enter{
	padding-left: 1px;
	padding-right: 1px;
}
.whiteprettybuttons_HL_EnterN{
	padding-left: 1px;
	padding-right: 2px;
}
.whiteprettybuttons_HL_spaceErr{
	padding-left: 1px;
	padding-right: 1px;
}
.whiteprettybuttons_HL_nonErr{
	color: black;
}
.whiteprettybuttons_HL_estErr{
	color: black;
	border-bottom: 1px solid black;
}
.whiteprettybuttons_Lether{
	color: navy;
}
.whiteprettybuttons_b_RuEn{
	color: red;
}

.whiteprettybuttons_keyboard DIV[class *= "_btn_"]{
	background: #D0D0D0; color: black;
}
.whiteprettybuttons_keyboard DIV[class *= "_spec_"]{
	background: #D0D0D0; color: black;
}
.whiteprettybuttons_keyboard DIV[class *= "_spec_"][hl = true]{
	border-color: red; border-bottom-color: red; color: maroon;
}
.whiteprettybuttons_keyboard DIV[class *= "_btn_"][hl = true]{
	border-color: crimson; border-bottom-color: crimson; color: black; background: #00A0A0; font-weight: bolder;
}
.whiteprettybuttons_keyboard[kbs="sml"]{
	height: 130px;
}
.whiteprettybuttons_keyboard[kbs="med"]{
	height: 174px;
}
.whiteprettybuttons_keyboard[kbs="big"]{
	height: 208px;
}
.whiteprettybuttons_keyboard[kbs="no"]{
	height: 5px;
}
/* For Space */
DIV[class *= "_spec_space"][rl = "r"]{
	text-align: left;
}
DIV[class *= "_spec_space"][rl = "l"]{
	text-align: right;
}
DIV[class *= "_spec_space"][rl = "c"]{
	text-align: center;
}
/* For Space */
/* hilighting */


/* For Hilighting SML buttons */
.whiteprettybuttons_keyboard DIV[class *= "_sml_btn_"]{
	position: absolute; 
	height: 17px;
	border-style: solid; 
	border: 1px solid #505050;
	border-bottom-width: 2px;
	font-size: 11px; font-weight: normal;
	padding-top: 2px; z-index: 1;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.whiteprettybuttons_keyboard DIV[class *= "_sml_spec_"]{
	position: absolute; 
	height: 17px;
	border: 1px solid #505050;
	border-bottom-width: 2px;
	font-size: 11px; font-weight: normal;
	padding-top: 2px; z-index: 1;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_spec_enter"]{
	-moz-border-radius: 3px 3px 0px 3px;
	-webkit-border-radius: 3px 3px 0px 3px;
}
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_spec_enter_two"]{
	height: 20px; border-top-width: 0px; padding-top: 4px;
	-moz-border-radius: 0px 0px 3px 3px;
	-webkit-border-radius: 0px 0px 3px 3px;
}
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_spec_enter"]{
	-moz-border-radius: 3px 0px 3px 3px;
	-webkit-border-radius: 3px 0px 3px 3px;
}
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_spec_enter_two"]{
	height: 17px; border-bottom-width: 0px; padding-top: 7px; font-size: 8px;
	-moz-border-radius: 3px 3px 0px 0px;
	-webkit-border-radius: 3px 3px 0px 0px;
}
/* For Hilighting SML buttons */

/* For Hilighting MED buttons */
.whiteprettybuttons_keyboard DIV[class *= "_med_btn_"]{
	position: absolute; 
	height: 25px;
	border-style: solid; 
	border: 1px solid #505050;
	border-bottom-width: 3px;
	font-size: 15px; font-weight: bold;
	padding-top: 2px; z-index: 1;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.whiteprettybuttons_keyboard DIV[class *= "_med_spec_"]{
	position: absolute; 
	height: 25px;
	border: 1px solid #505050;
	border-bottom-width: 3px;
	font-size: 15px; font-weight: bold;
	padding-top: 2px; z-index: 1;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.whiteprettybuttons_keyboard DIV[class *= "such1_med_spec_enter"]{
	-moz-border-radius: 5px 5px 0px 5px;
	-webkit-border-radius: 5px 5px 0px 5px;
}
.whiteprettybuttons_keyboard DIV[class *= "such1_med_spec_enter_two"]{
	height: 28px; border-top-width: 0px; padding-top: 5px;
	-moz-border-radius: 0px 0px 5px 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
}
.whiteprettybuttons_keyboard DIV[class *= "such2_med_spec_enter"]{
	-moz-border-radius: 5px 0px 5px 5px;
	-webkit-border-radius: 5px 0px 5px 5px;
}
.whiteprettybuttons_keyboard DIV[class *= "such2_med_spec_enter_two"]{
	height: 26px; border-bottom-width: 0px; padding-top: 7px; font-size: 10px;
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
}
/* For Hilighting MED buttons */

/* For Hilighting BIG buttons */
.whiteprettybuttons_keyboard DIV[class *= "_big_btn_"]{
	position: absolute; 
	height: 30px;
	border-style: solid; 
	border: 2px solid #505050;
	border-bottom-width: 4px;
	font-size: 17px; font-weight: bold;
	padding-top: 2px; z-index: 1;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
}
.whiteprettybuttons_keyboard DIV[class *= "_big_spec_"]{
	position: absolute; 
	height: 30px;
	border: 2px solid #505050;
	border-bottom-width: 4px;
	font-size: 17px; font-weight: bold; 
	padding-top: 2px; z-index: 1; overflow: hidden;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
}
.whiteprettybuttons_keyboard DIV[class *= "native_big_spec_backspace"]{
	font-size: 14px; font-weight: bold; padding-top: 7px;  height: 25px;
}
.whiteprettybuttons_keyboard DIV[class *= "such1_big_spec_enter"]{
	font-size: 12px; font-weight: bold; padding-top: 7px;  height: 25px;
	-moz-border-radius: 7px 7px 0px 7px;
	-webkit-border-radius: 7px 7px 0px 7px
}
.whiteprettybuttons_keyboard DIV[class *= "such1_big_spec_enter_two"]{
	border-top-width: 0px; 
	font-size: 11px; font-weight: bold; padding-top: 12px;  height: 28px;
	-moz-border-radius: 0px 0px 7px 7px;
	-webkit-border-radius: 0px 0px 7px 7px;
}
.whiteprettybuttons_keyboard DIV[class *= "such2_big_spec_enter"]{
	font-size: 12px; font-weight: bold; padding-top: 7px;  height: 25px;
	-moz-border-radius: 7px 0px 7px 7px;
	-webkit-border-radius: 7px 0px 7px 7px;
}
.whiteprettybuttons_keyboard DIV[class *= "such2_big_spec_enter_two"]{
	border-bottom-width: 0px; 
	font-size: 11px; font-weight: bold; padding-top: 12px;  height: 28px;
	-moz-border-radius: 7px 7px 0px 0px;
	-webkit-border-radius: 7px 7px 0px 0px;
}

/* For Hilighting BIG buttons */



/* For Hilighting BIG buttons */
/* Colorizing buttons */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_spec_space"],
.whiteprettybuttons_keyboard DIV[class *= "such2_med_spec_space"],
.whiteprettybuttons_keyboard DIV[class *= "such2_big_spec_space"],
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_spec_space"],
.whiteprettybuttons_keyboard DIV[class *= "such1_med_spec_space"],
.whiteprettybuttons_keyboard DIV[class *= "such1_big_spec_space"],
.whiteprettybuttons_keyboard DIV[class *= "native_sml_spec_space"],
.whiteprettybuttons_keyboard DIV[class *= "native_med_spec_space"],
.whiteprettybuttons_keyboard DIV[class *= "native_big_spec_space"]
{ background: #C2C2C2; }

/* native */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_54_0"], /* 6 */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_84_0"], /* t */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_89_0"], /* y */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_85_0"], /* u */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_71_0"], /* g */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_72_0"], /* h */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_86_0"], /* v */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_66_0"], /* b */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_78_0"], /* n */

.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_54_0"], /* 6 */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_84_0"], /* t */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_89_0"], /* y */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_85_0"], /* u */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_71_0"], /* g */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_72_0"], /* h */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_86_0"], /* v */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_66_0"], /* b */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_78_0"], /* n */

.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_54_0"], /* 6 */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_84_0"], /* t */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_89_0"], /* y */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_85_0"], /* u */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_71_0"], /* g */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_72_0"], /* h */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_86_0"], /* v */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_66_0"], /* b */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_78_0"], /* n */


/* such1 */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_54_0"], /* 6 */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_84_0"], /* t */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_89_0"], /* y */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_85_0"], /* u */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_71_0"], /* g */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_72_0"], /* h */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_86_0"], /* v */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_66_0"], /* b */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_78_0"], /* n */

.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_54_0"], /* 6 */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_84_0"], /* t */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_89_0"], /* y */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_85_0"], /* u */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_71_0"], /* g */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_72_0"], /* h */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_86_0"], /* v */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_66_0"], /* b */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_78_0"], /* n */

.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_54_0"], /* 6 */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_84_0"], /* t */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_89_0"], /* y */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_85_0"], /* u */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_71_0"], /* g */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_72_0"], /* h */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_86_0"], /* v */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_66_0"], /* b */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_78_0"], /* n */


/* such2 */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_54_0"], /* 6 */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_84_0"], /* t */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_89_0"], /* y */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_85_0"], /* u */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_71_0"], /* g */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_72_0"], /* h */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_86_0"], /* v */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_66_0"], /* b */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_78_0"], /* n */

.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_54_0"], /* 6 */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_84_0"], /* t */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_89_0"], /* y */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_85_0"], /* u */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_71_0"], /* g */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_72_0"], /* h */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_86_0"], /* v */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_66_0"], /* b */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_78_0"], /* n */

.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_54_0"], /* 6 */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_84_0"], /* t */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_89_0"], /* y */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_85_0"], /* u */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_71_0"], /* g */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_72_0"], /* h */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_86_0"], /* v */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_66_0"], /* b */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_78_0"] /* n */
{ background: #909090; border-color: black; }

/* native */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_52_0"], /* 4 */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_53_0"], /* 5 */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_55_0"], /* 7 */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_56_0"], /* 8 */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_82_0"], /* r */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_67_0"], /* c */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_73_0"], /* i */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_77_0"], /* m */

.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_52_0"], /* 4 */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_53_0"], /* 5 */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_55_0"], /* 7 */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_56_0"], /* 8 */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_82_0"], /* r */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_67_0"], /* c */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_73_0"], /* i */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_77_0"], /* m */

.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_52_0"], /* 4 */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_53_0"], /* 5 */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_55_0"], /* 7 */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_56_0"], /* 8 */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_82_0"], /* r */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_67_0"], /* c */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_73_0"], /* i */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_77_0"], /* m */

/* such1 */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_52_0"], /* 4 */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_53_0"], /* 5 */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_55_0"], /* 7 */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_56_0"], /* 8 */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_82_0"], /* r */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_67_0"], /* c */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_73_0"], /* i */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_77_0"], /* m */

.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_52_0"], /* 4 */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_53_0"], /* 5 */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_55_0"], /* 7 */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_56_0"], /* 8 */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_82_0"], /* r */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_67_0"], /* c */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_73_0"], /* i */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_77_0"], /* m */

.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_52_0"], /* 4 */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_53_0"], /* 5 */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_55_0"], /* 7 */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_56_0"], /* 8 */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_82_0"], /* r */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_67_0"], /* c */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_73_0"], /* i */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_77_0"], /* m */

/* such2 */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_52_0"], /* 4 */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_53_0"], /* 5 */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_55_0"], /* 7 */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_56_0"], /* 8 */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_82_0"], /* r */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_67_0"], /* c */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_73_0"], /* i */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_77_0"], /* m */

.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_52_0"], /* 4 */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_53_0"], /* 5 */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_55_0"], /* 7 */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_56_0"], /* 8 */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_82_0"], /* r */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_67_0"], /* c */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_73_0"], /* i */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_77_0"], /* m */

.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_52_0"], /* 4 */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_53_0"], /* 5 */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_55_0"], /* 7 */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_56_0"], /* 8 */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_82_0"], /* r */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_67_0"], /* c */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_73_0"], /* i */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_77_0"] /* m */
{ background: #D0D0D0; border-color: gray; }


/* native */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_51_0"], /* 3 */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_57_0"], /* 9 */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_48_0"], /* 0 */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_69_0"], /* e */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_88_0"], /* x */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_79_0"], /* o */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_188_0"], /* , */

.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_51_0"], /* 3 */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_57_0"], /* 9 */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_48_0"], /* 0 */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_69_0"], /* e */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_88_0"], /* x */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_79_0"], /* o */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_188_0"], /* , */

.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_51_0"], /* 3 */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_57_0"], /* 9 */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_48_0"], /* 0 */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_69_0"], /* e */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_88_0"], /* x */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_79_0"], /* o */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_188_0"], /* , */

/* such1 */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_51_0"], /* 3 */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_57_0"], /* 9 */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_48_0"], /* 0 */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_69_0"], /* e */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_88_0"], /* x */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_79_0"], /* o */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_188_0"], /* , */

.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_51_0"], /* 3 */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_57_0"], /* 9 */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_48_0"], /* 0 */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_69_0"], /* e */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_88_0"], /* x */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_79_0"], /* o */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_188_0"], /* , */

.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_51_0"], /* 3 */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_57_0"], /* 9 */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_48_0"], /* 0 */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_69_0"], /* e */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_88_0"], /* x */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_79_0"], /* o */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_188_0"], /* , */

/* such2 */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_51_0"], /* 3 */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_57_0"], /* 9 */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_48_0"], /* 0 */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_69_0"], /* e */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_88_0"], /* x */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_79_0"], /* o */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_188_0"], /* , */

.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_51_0"], /* 3 */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_57_0"], /* 9 */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_48_0"], /* 0 */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_69_0"], /* e */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_88_0"], /* x */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_79_0"], /* o */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_188_0"], /* , */

.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_51_0"], /* 3 */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_57_0"], /* 9 */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_48_0"], /* 0 */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_69_0"], /* e */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_88_0"], /* x */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_79_0"], /* o */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_188_0"] /* , */
{ background: #C1C1C1; border-color: #303030; }

/* native */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_65_0"], /* a */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_59_0"], /* ; */

.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_65_0"], /* a */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_59_0"], /* ; */

.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_65_0"], /* a */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_59_0"], /* ; */

/* such1 */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_65_0"], /* a */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_59_0"], /* ; */

.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_65_0"], /* a */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_59_0"], /* ; */

.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_65_0"], /* a */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_59_0"], /* ; */

/* such2 */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_65_0"], /* a */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_59_0"], /* ; */

.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_65_0"], /* a */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_59_0"], /* ; */

.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_65_0"], /* a */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_83_0"], /* s */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_68_0"], /* d */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_75_0"], /* k */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_76_0"], /* l */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_59_0"] /* ; */
{ border-color: darkblue; }

.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "native_sml_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "native_med_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "native_big_btn_74_0"], /* j */

.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "such1_sml_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "such1_med_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "such1_big_btn_74_0"], /* j */

.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "such2_sml_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "such2_med_btn_74_0"], /* j */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_70_0"], /* f */
.whiteprettybuttons_keyboard DIV[class *= "such2_big_btn_74_0"] /* j */
{ border-color: firebrick; }
/* Colorizing buttons */