//(c) 2002, Alexey Kazantsev Stamina Software Developer : http://stamina.ru
//[#]>D I G I T S   &   S Y M B O L S

lessons.arr.en.base2.name = "DIGITS & SYMBOLS";
lessons.arr.en.base2.les = new Array();

lessons.arr.en.base2.evaluator = function(){

//[#] 56  78
lessons.arr.en.base2.les[0] = new Array();
lessons.arr.en.base2.les[0].name = "56  78";
lessons.arr.en.base2.les[0].str = "666777 66767 76677 67676 77676 67667 76767 555777 55757 75577 57575 77575 57557 75757 576 75 67 657 888555 88585 58855 85858 55858 85885 58585 685 758 78 66868 86688 68686 88686 68668 86868 868 586 7568 55656 65566 Effel 65 56565 66565 77878 87788 867 758 78787 88787 57568 76885 75786 67558 68657 85776 86875 58667";


//[#] 34  90
lessons.arr.en.base2.les[1] = new Array();
lessons.arr.en.base2.les[1].name = "34  90";
lessons.arr.en.base2.les[1].str = "444999 44949 94499 49494 99494 74 59 49449 94949 964 849 333999 33939 93399 39393 99393 83 49 39339 93939 593 739 000333 00303 30033 03030 33030 40 93 03003 30303 360 830 44040 04400 40404 00404 Error 404 40440 04040 Apollo 440 33434 43344 374 km 39 m 34343 44343 99090 09900 940 kg 90909 00909 39340 94003 93904 49330 40439 03994 04093 30449";

//[#] 12  -=
lessons.arr.en.base2.les[2] = new Array();
lessons.arr.en.base2.les[2].name = "12  -=";
lessons.arr.en.base2.les[2].str = "222--- 22-2- -22-- 2-2-2 --2-2 20 8-2 2-22- -2-2- 111--- 11-1- -11-- 1-1-1 --1-1 01 1-9 1-11- -1-1- 1-2-3 ===111 ==1=1 1==11 =1=1= 11=1= 1-1=0 2-1=1 =1==1 1=1=1 1 byte = 8 bits 22=2= =22== 2=2=2 ==2=2 52-81=-29 2=22= =2=2= 11212 21122 71 82 12121 22121 --=-= =--== -2-1=-3 -=-=- ==-=- 1-12= -2==1 -1-=2 2-11= 2=21- =1--2 =2=-1 1=22- 7-5=2 Y2K, Blink 182, 911, U-96.mp3";

//[#] Numbers 01-99
lessons.arr.en.base2.les[3] = new Array();
lessons.arr.en.base2.les[3].name = "Numbers 01-99";
lessons.arr.en.base2.les[3].str = "01 08 03 07 05 09 04 06 02 10 80 30 70 50 90 40 60 20 14 17 15 19 13 18 12 10 16 41 71 51 91 31 21 01 25 29 23 27 21 20 24 28 26 52 92 72 12 02 42 82 62 35 38 31 30 34 37 32 39 36 53 83 13 03 43 73 23 93 63 41 48 46 40 42 47 45 49 43 14 84 64 04 24 74 54 94 34 52 58 54 50 53 57 51 59 56 25 85 45 05 35 75 15 95 65 68 61 67 64 69 62 60 63 56 86 16 76 64 96 26 06 36 72 78 74 70 75 79 71 76 73 27 87 47 07 57 97 17 67 37 82 80 85 89 83 87 81 84 86 28 08 58 98 38 78 18 48 68 92 97 94 90 96 98 93 91 95 29 79 49 09 69 89 39 19 59";

//[#] % ^  & *
lessons.arr.en.base2.les[4] = new Array();
lessons.arr.en.base2.les[4].name = "% ^  & *";
lessons.arr.en.base2.les[4].str = "^^^&&& ^^&^& &^^&& ^&^&^ &&^&^ a&b, c&d, 3^8, 9^7 ^&^^& &^&^& a&b^j^k&l, drag & drop %%%&&& %%&%& &%%&& %&%&% &&%&% 75% 50% 15% 0% %&%%& &%&%& 10% & 80% 5% ***%%% **%*% %**%% *%*%* %%*%* 5*8=40 4*8 *%**% %*%*% 5*39% 28*2 85*8% ^^*^* *^^** ^*^*^ **^*^ 3*2^7 ^*^^* *^*^* 8^2*6 %%^%^ ^%%^^ 30% %^%^% ^^%^% 7^2 &&*&* *&&** 3*4 &*&*& **&*& cash & carry %&%^* &^**% &%&*^ ^&%%* ^*^%& *%&&^ *^*&% %*^^& Erase & Rewind";

//[#] # $  ( )
lessons.arr.en.base2.les[5] = new Array();
lessons.arr.en.base2.les[5].name = "# $  ( )";
lessons.arr.en.base2.les[5].str = "$$$((( $$($( ($$(( $($($ (($($ $84 $0 $($$( ($($( $74 $2.94 $8.49 ###((( ##(#( (##(( #(#(# ((#(# #96 #43 #75 #(##( (#(#( #93 #13 #837 ))#)# #))## )#)#) ##)#) (#9) (#03) )#))# #)#)# (#93) (#3) (#01) $$)$) )$$)) $)$)$ ))$)$ ($04) ($94) $)$$) )$)$) ($74) ($8) ##$#$ $##$$ #73 #$#$# $$#$# $04 (()() )(()) (Yes) ()()( ))()( (A) (B) #(#$) ($))# (#()$ $(##) $)$#( )#(($ )$)(# #)$$(";

//[#] ! @  _ +
lessons.arr.en.base2.les[6] = new Array();
lessons.arr.en.base2.les[6].name = "! @  _ +";
lessons.arr.en.base2.les[6].str = "@@@___ @@_@_ _@@__ @_@_@ __@_@ my_mail@domen.com @_@@_ _@_@_ a_b@aol.com !!!___ !!_!_ _!!__ !_!_! __!_! Hi! I_love_you! !_!!_ _!_!_ +++!!! ++!+! !++!! +!+!+ !!+!+ 1+1=2! 2+2=4! +!++! !+!+! 3+2=5! 5+2=7! @@+@+ +@@++ @+@+@ ++@+@ 47+38 @+@@+ +@+@+ info@mail.com !!@!@ @!!@@ Wow! !@!@! @@!@! @:-) ;@) __+_+ +__++ _accent_ _+_+_ ++_+_ 4+3 !_!@+ _@++! _!_+@ @_!!+ @+@!_ +!__@ +@+_! !+@@_ b_g@microsoft.com!";

//[#] ` ~  \ |
lessons.arr.en.base2.les[7] = new Array();
lessons.arr.en.base2.les[7].name = "` ~  \\ |";
lessons.arr.en.base2.les[7].str = "```\\\\\\ ``\\`\\ \\``\\\\ `\\`\\` \\\\`\\` `\\``\\ \\`\\`\\ ~~~\\\\\\ ~~\\~\\ \\~~\\\\ ~\\~\\~ \\\\~\\~ ~\\~~\\ \\~\\~\\ |||~~~ ||~|~ ~||~~ |~|~| ~~|~| |~||~ ~|~|~ ``|`| |``|| `|`|` ||`|` `|``| |`|`| ~~`~` `~~`` ~`~`~ ``~`~ \\\\|\\| |\\\\|| \\|\\|\\ ||\\|\\ ~\\~`| \\`||~ \\~\\|` `\\~~| `|`~\\ |~\\\\` |`|\\~ ~|``\\";

//[#] [ ] { }
lessons.arr.en.base2.les[8] = new Array();
lessons.arr.en.base2.les[8].name = "{ }";
lessons.arr.en.base2.les[8].str = "[[[]]] [[][] ][[]] [][][ ]][][ [C:\\Temp\\] [][[] ][][] [a,b] [c,d] [3;8] {{{]]] {{]{] ]{{]] {]{]{ ]]{]{ {:-] {]{{] ]{]{] {;-] }}}{{{ }}{}{ {}}{{ {5;4} }{}{} {{}{} {6;2} }{}}{ {}{}{ {3,4} {48,91} [[}[} }[[}} [}[}[ }}[}[ [}[[} }[}[} [1,2} {{[{[ [{{[[ {[{[{ [[{[{ {3,4] ]]}]} }]]}} ]}]}] }}]}] {]{[} ][}}{ ]{]}[ []{{} [}[{] }{]][ }[}]{ {}[[] [C:\\Progra~1\\] H1 { color:red; }";

//[#] < >
lessons.arr.en.base2.les[9] = new Array();
lessons.arr.en.base2.les[9].name = "< >";
lessons.arr.en.base2.les[9].str = "xxx<<< Xx<x< <xx<< x<x<x <<x<x x<xX< <x<x< zzz<<< Zz<z< <zZ<< z<z<z <<z<z z<zZ< <z<z< >>z>z z>>Zz >z>z> Zz>z> >z>>z z>z>z Xx>x> >xX>> x>x>x >>x>x x>xX> >x>x> <<><> ><<>> <><>< >><>< z<Zx> <x>>z <z<>x x<Zz> <><,. >,..< x>Xz< >z<<x >x><z z>xX< ><>., ,><<.";

//[#] All symbols
lessons.arr.en.base2.les[10] = new Array();
lessons.arr.en.base2.les[10].name = "All symbols";
lessons.arr.en.base2.les[10].str = "3#3#3 |#|#|# #3 #23 #83 )0)0) :-0 ;) 2@2@2 {@{@{@ user@hotmail.com; 9(9(9 :-9 ;-( 4$4$4 _$_$_$ $4 $1.40 $4.99 7&7&7 &^&^&^ wash & go, black & white 6^6^6 2^8 9^6; 5%5%5 }%}%}% 50% 25% 0%; 8*8*8 *<*<*> *.mp3 6*8=48 1!1!1 !>!>!< OK! Hi! How do you do? 4/2=2 8/2=4 3+2=5 1+3=4 1+2+3+4+5=15 Are you ready? Really? [`[`[` ]~]~]~ \\#\\#\\# _@_@_%_% login@aol.com; `}`}`} #*#*_@_| \\~\\~{~{ [^[^]^]^ _#_$_%\\@ [@_|`\\* 5-!=? 9+3-4 _3(3)_ {%&#&@} $]$~_ @&$&*| a>=b>=c ~$\\[#&` _@_~\\` 1<3<7 5/3 7/4 9/2 %`&~|~ ^@_~}` &$~[|` \\`[~*@ F(x)<=F[y]>=F{z}";

lessons.arr.en.base2.completed = true;
}