body {
	background: gray;
	color: black;
	font-family: Tahoma, Verdana, Arial;
	font-size: 14px;
}
#calculate {
	position: absolute;
	top: 14px;
	border: 2px solid #505050;
	padding: 5px 3px 3px 7px;
	font-weight: bold;
	text-align: center;
	cursor: hand;
}
#menu {
	position: absolute;
	top: 14px;
	left: 10px;
	border: 1px solid #505050;
}
#menu span {
	display: block;
	margin: 4px 5px 0px 10px;
	padding: 3px 7px 2px 9px;
	color: black;
	font-size: 12px;
	float: left;
}
#menu span#mn {
	margin: 3px 5px 1px 15px;
	padding: 2px 7px 1px 9px;
	border-left: 1px dotted #505050;
	border-right: 1px dotted #505050;
	font-size: 15px;
	font-weight: bold;
}
#menu input[type="button"]#less, #menu input[type="button"]#more {
	cursor: hand;
	display: inline;
	float: left;
	background: gray;
	height: 22px;
	margin: 3px 5px 1px 10px;
	padding: 3px 0px 2px 0px;
	border: 0px solid black;
	border-bottom: 1px dotted #505050;
}

#main {
	position: absolute; 
	top: 50px; 
	left: 10px;
	border: 1px dotted #505050;
	padding: 30px;
	overflow: auto;
}
#main td{
	font-size: 9px;
	text-align: center;
}
#main input[type="text"]{
	border: 1px solid #505050;
	background: #C0C0C0;
	width: 40px;
	padding: 5px 7px 3px 7px;
	text-align: right;
}