if(!selector){

kernel.skins["native1024"] = new Array();
kernel.skins["native1024"].name = "Native for 1024x768";



kernel.skins.native1024.evaluator = function(){

	kernel.skins.dbh = 280;
	kernel.skins.dbw = 970;

	kernel.skins.snk = new Array();
	kernel.skins.snk.standartBorder = "1px solid gray";
	kernel.skins.snk.standartColor = "white";
	kernel.skins.snk.setBg = "red";
	kernel.skins.snk.unsetBg = "black";
	kernel.skins.snk.heightOfSelect = 22;
	kernel.skins.snk.standartFS = "12px";
	kernel.skins.snk.standartFColor = "black";
	kernel.skins.snk.keyboardRize = "7px";
	
	kernel.skins.snk["big"] = new Array();
	kernel.skins.snk.big.Bh = 11;
	kernel.skins.snk.big.Bw = 12;
	kernel.skins.snk.big.Zm = 4.7; 
	kernel.skins.snk.big.P = 5;
	kernel.skins.snk.big.FS = "18px";
	kernel.skins.snk.big.Bg = new Array();
	kernel.skins.snk.big.Bg[0] = "black";
	kernel.skins.snk.big.Bg[1] = "black";
	kernel.skins.snk.big.Bg[2] = "black";
	kernel.skins.snk.big.Bg[3] = "black";
	kernel.skins.snk.big.Bg[4] = "black";
	kernel.skins.snk.big.b = "2px solid gray";
	kernel.skins.snk.big.bb = "4px solid gray";
	kernel.skins.snk.big.nb = "2px solid Indigo";
	kernel.skins.snk.big.nbb = "4px solid Indigo";
	kernel.skins.snk.big.fw = "bold";
	kernel.skins.snk.big.sclr = "white";
	kernel.skins.snk.big.nclr = "Indigo";
	kernel.skins.snk["med"] = new Array();
	kernel.skins.snk.med.Bh = 11;
	kernel.skins.snk.med.Bw = 12;
	kernel.skins.snk.med.Zm = 3.6; 
	kernel.skins.snk.med.P = 3.8;
	kernel.skins.snk.med.FS = "14px";
	kernel.skins.snk.med.Bg = new Array();
	kernel.skins.snk.med.Bg[0] = "black";
	kernel.skins.snk.med.Bg[1] = "black";
	kernel.skins.snk.med.Bg[2] = "black";
	kernel.skins.snk.med.Bg[3] = "black";
	kernel.skins.snk.med.Bg[4] = "black";
	kernel.skins.snk.med.b = "1px solid gray";
	kernel.skins.snk.med.bb = "3px solid gray";
	kernel.skins.snk.med.nb = "1px solid Indigo";
	kernel.skins.snk.med.nbb = "3px solid Indigo";
	kernel.skins.snk.med.fw = "bold";
	kernel.skins.snk.med.sclr = "white";
	kernel.skins.snk.med.nclr = "Indigo";
	kernel.skins.snk["sml"] = new Array();
	kernel.skins.snk.sml.Bh = 11;
	kernel.skins.snk.sml.Bw = 12;
	kernel.skins.snk.sml.Zm = 2.6; 
	kernel.skins.snk.sml.P = 2.7;
	kernel.skins.snk.sml.FS = "11px";
	kernel.skins.snk.sml.Bg = new Array();
	kernel.skins.snk.sml.Bg[0] = "black";
	kernel.skins.snk.sml.Bg[1] = "black";
	kernel.skins.snk.sml.Bg[2] = "black";
	kernel.skins.snk.sml.Bg[3] = "black";
	kernel.skins.snk.sml.Bg[4] = "black";
	kernel.skins.snk.sml.b = "1px solid gray";
	kernel.skins.snk.sml.bb = "2px solid gray";
	kernel.skins.snk.sml.nb = "1px solid Indigo";
	kernel.skins.snk.sml.nbb = "2px solid Indigo";
	kernel.skins.snk.sml.fw = "normal";
	kernel.skins.snk.sml.sclr = "#D0D0D0";
	kernel.skins.snk.sml.nclr = "Indigo";
	
	kernel.skins.nonErr = function(litera){
		return "<font color=\"black\">" + litera + "</font>";
	}
	kernel.skins.estErr = function(litera){
		return "<font color=\"white\">" + litera + "</font>";
	}

	kernel.skins.enlightEnter = "<font style = \"padding-left: 1px; padding-right: 1px; \">�</font>";
	
	kernel.skins.doSimlpe = function(){
		with(kernel.objs.pressedKewsOb){
			B("1px solid gray");
			s().borderLeft= "25px solid gray";
		}
	}
	kernel.skins.doErr = function(){
		with(kernel.objs.pressedKewsOb){
			s().borderTop= "1px solid black";
			s().borderBottom = "1px solid black";
			s().borderLeft= "25px solid black";
		}
	}
	kernel.skins.doLether = function(liters){
		return "<b style=\"color: navy\">" + liters + "</b>"
	}
	kernel.skins.doRuEn = function(liters){
		return "<b style=\"color: red\">" + liters + "</b>"
	}

	kernel.skins.speedSimpleUp = function(){
		kernel.objs.fullDiv.B("1px dotted white"); 
	}
	kernel.skins.speedFastUp = function(){
		kernel.objs.fullDiv.B("3px dotted white"); 
	}
	kernel.skins.speedFasterUp = function(){
		kernel.objs.fullDiv.B("5px dotted white"); 
	}
	kernel.skins.speedFastestUp = function(){
		kernel.objs.fullDiv.B("7px dotted white");
	}
	kernel.skins.speedSimpleDown = function(){
		kernel.objs.fullDiv.B("1px dotted gray"); 
	}
	kernel.skins.speedFastDown = function(){
		kernel.objs.fullDiv.B("3px dotted gray"); 
	}
	kernel.skins.speedFasterDown = function(){
		kernel.objs.fullDiv.B("5px dotted gray"); 
	}
	kernel.skins.speedFastestDown = function(){
		kernel.objs.fullDiv.B("7px dotted gray"); 
	}

	
	
	with(document.body.style){
		background = "#000033";
		color = "white";
		fontSize = "14px";
	}
	
	with(kernel.objs.fullDiv){
		Pa();
		Fill("30px","8px","950px","200px");
		B("1px solid gray");
		FF("Tahoma");
		FS("12px");
		Ov("hidden");
		Z(1);
	}
	
	with(kernel.objs.timerT){
		Pa();
		Fill("3px","658px","272px","28px");
		B("1px solid gray");
		s().borderBottom = "0px solid black";
		FF("Tahoma");
		FS("14px");
		PF("3px");
		s().textAlign = "center";
		Ov("hidden");
		Z(1);
		C("gray");		
	}
	
	with(kernel.objs.keyboard){
		Pa();
		Fill("237px", "8px", "950px", kernel.skins.snk.keyboardRize);
		B("1px solid gray");
		PF("5px");
		FF("Tahoma");
		Ov("hidden");
		s().textAlign = "center";
		Z(1);
	}

	with(kernel.objs.LineTROb){
		Pa();
		Fill("48px","10px","930px","42px");
		B("1px solid gray");
		s().borderLeft = "14px solid gray";
		s().borderRight = "14px solid gray";
		FS("1px");
		PF("0px");
		s().textAlign = "center";
		Ov("hidden");
		Z(1);
		Bg("gray");		
	}
	
	with(kernel.objs.LineTR){
		Pa();
		Fill("0px","-875px","2655px","40px");
		FF("Tahoma");
		FS("17px");
		PF("2px");
		s().paddingTop = "7px";
		s().textAlign = "center";
		C("gray"); 
		Bg("black");		
	}

	
	with(kernel.objs.pressedKewsOb){
		Pa();
		Fill("96px","10px","400px","50px");
		PF("0px");
		B("2px solid gray");
		s().borderRight = "0px solid gray";
		s().borderLeft = "25px solid gray";
		Ov("hidden");
		Z(1);
		C("black");
		Bg("gray");		
	}
	
	with(kernel.objs.pressedKews){
		Pa();
		Fill("0px","-2000px","2375px","50px");
		FF("Verdana");
		FS("22px");
		PF("7px");
		s().paddingRight = "1px";
		s().textAlign = "right";
		C("black");
		Bg("gray");		
	}

	with(kernel.objs.LineTOb){
		Pa();
		Fill("96px","410px","530px","50px");
		PF("0px");
		B("2px solid gray");
		s().borderLeft = "0px solid gray";
		Ov("hidden");
		Z(1);
		C("#CCCCCC"); 		
	}
	
	with(kernel.objs.LineT){
		Pa();
		Fill("0px","0px","700px","50px");
		FF("Verdana");
		FS("22px");
		PF("6px");
		s().paddingLeft = "1px";
		B("0px solid gray");
		s().textAlign = "left";
		C("#CCCCCC"); 
		In("&nbsp;");		
	}

	with(kernel.objs.Pauser){
		Pa();
		Fill("96px","10px","930px","50px");
		B("1px solid gray");
		FF("Verdana");
		FS("22px");
		PF("7px");
		s().textAlign = "center";
		Ov("hidden");
		Z(2);
		C("black");
		Bg("gray"); 
		In(strings.s2);		
	}

	with(kernel.objs.cntT){
		Pa();
		Fill("10px","10px","930px","34px");
		//B("1px solid gray");
		s().borderLeft = "10px solid gray";
		s().borderRight = "10px solid gray";
		FF("Tahoma");
		FS("17px");
		PF("3px");
		s().paddingTop = "5px";
		s().textAlign = "center";
		Ov("hidden");
		Z(1);
		C("gray");
		Bg("black"); 		
	}

	with(kb.langObj){
		Pa();
		Fill("154px","12px","180px","28px");
		FF("Tahoma");
		B("1px solid gray");
		PF("3px");
		FS("15px");
		Ov("hidden");
		Z(2);
		C("gray");
	}	
	
	with(kernel.objs.RuEn){
		Pa();
		Fill("151px","594px","42px","34px");
		B("1px solid gray");
		FF("Tahoma");
		FS("18px");
		s().fontWeight = "bold";
		PF("2px");
		s().paddingTop = "4px";
		s().textAlign = "center";
		Ov("hidden");
		Z(1);
		C("gray");
		Bg("black");			
	}
	with(kernel.objs.NextKey){
		Pa();
		Fill("151px","640px","42px","34px");
		B("1px solid gray");
		FF("Tahoma");
		FS("18px");
		s().fontWeight = "bold";
		PF("2px");
		s().paddingTop = "5px";
		s().textAlign = "center";
		Ov("hidden");
		Z(1);
		C("gray");
		Bg("black");			
	}
	
	with(kernel.objs.TS){
		Pa();
		Fill("151px","220px","370px","34px");
		B("1px solid gray");
		FF("Verdana");
		FS("20px");
		PF("2px");
		s().textAlign = "center";
		Ov("hidden");
		Z(1);
		C("gray");
		Bg("black");			
	}
	
	with(kernel.objs.outpT){
		Pa();
		Fill("154px","687px","250px","28px");
		B("1px solid gray");
		FF("Tahoma");
		FS("14px");
		PF("2px");
		Z(1);
		C("gray"); 		
	}

//!!! SNK

	kernel.skins.snk.normalB = "0px solid gray";
	kernel.skins.snk.settedB = "1px solid gray";
	kernel.skins.snk.normalT = "5px";
	kernel.skins.snk.settedT = "4px";
	kernel.skins.snk.normalH = "22px";
	kernel.skins.snk.settedH = "24px";

	with(snk.Tab_Main){
		Pa();
		Fill("5px","17px","80px","22px");
		PF("1px");
		s().textAlign = "center";
		s().paddingLeft = "5px";
		s().paddingRight = "5px";
		s().borderTop = "1px solid gray";
		s().borderLeft = "1px solid gray";
		s().borderRight = "1px solid gray";
		FF("Tahoma");
		FS("14px");
		Ov("hidden");
		Z(1);
	}
	with(snk.Tab_Help){
		Pa();
		Fill("4px","100px","100px","24px");
		PF("1px");
		s().textAlign = "center";
		s().paddingLeft = "5px";
		s().paddingRight = "5px";
		s().borderTop = "1px solid gray";
		s().borderLeft = "1px solid gray";
		s().borderRight = "1px solid gray";
		FF("Tahoma");
		FS("14px");
		Ov("hidden");
		Z(1);
	}
	with(snk.Tab_Sets){
		Pa();
		Fill("4px","203px","116px","24px");
		PF("1px");
		s().textAlign = "center";
		s().paddingLeft = "5px";
		s().paddingRight = "5px";
		s().borderTop = "1px solid gray";
		s().borderLeft = "1px solid gray";
		s().borderRight = "1px solid gray";
		FF("Tahoma");
		FS("14px");
		Ov("hidden");
		Z(1);
	}
	with(snk.Tab_Lib){
		Pa();
		Fill("5px","322px","90px","22px");
		PF("1px");
		s().textAlign = "center";
		s().paddingLeft = "5px";
		s().paddingRight = "5px";
		s().borderTop = "1px solid gray";
		s().borderLeft = "1px solid gray";
		s().borderRight = "1px solid gray";
		FF("Tahoma");
		FS("14px");
		Ov("hidden");
		Z(1);
	}
	with(snk.Tab_Libr){
		Pa();
		Fill("4px","415px","120px","24px");
		PF("1px");
		s().textAlign = "center";
		s().paddingLeft = "5px";
		s().paddingRight = "5px";
		B("1px solid gray");
		FF("Tahoma");
		FS("14px");
		Ov("hidden");
		C("white"); 
		Z(1);
	}

	with(snk.LibConfsDiv){
		Pa();
		Fill("30px","8px","950px","200px");
		B("1px solid gray");
		FF("Tahoma");
		FS("14px");
		PF("5px");
		Z(3);
		Bg("buttonface");
		C("black"); 
	}
	
}

}else{

	with(document.body.style){
		background = "#000033";
		color = "white";
	}
	
	var snk = new Array();
	snk.setBg = "red";
	snk.unsetBg = "black";
	snk.setBorder = "1px solid red";
	snk.unsetBorder = "1px solid white";

}
