/* KB */
/*sml*/
/* QWERT */
.native_sml_btn_81_0 { /* q */
	top: 26px; left: 38px; width: 22px;
}
/*
.native_sml_btn_81_1 {
	top: 20px; left: 2px; width: 22px;
}
*/
.native_sml_btn_87_0 { /* w */
	top: 26px; left: 64px; width: 22px;
}
.native_sml_btn_69_0 { /* e */
	top: 26px; left: 90px; width: 22px;
}
.native_sml_btn_82_0 { /* r */
	top: 26px; left: 116px; width: 22px;
}
.native_sml_btn_84_0 { /* t */
	top: 26px; left: 142px; width: 22px;
}
/* QWERT */
/* YUIOP */
.native_sml_btn_89_0 { /* y */
	top: 26px; left: 168px; width: 22px;
}
.native_sml_btn_85_0 { /* u */
	top: 26px; left: 194px; width: 22px;
}
.native_sml_btn_73_0 { /* i */
	top: 26px; left: 220px; width: 22px;
}
.native_sml_btn_79_0 { /* o */
	top: 26px; left: 246px; width: 22px;
}
.native_sml_btn_80_0 { /* p */
	top: 26px; left: 272px; width: 22px;
}
/* YUIOP */
/* ASDFG */
.native_sml_btn_65_0 { /* a */
	top: 50px; left: 44px; width: 22px;
}
.native_sml_btn_83_0 { /* s */
	top: 50px; left: 70px; width: 22px;
}
.native_sml_btn_68_0 { /* d */
	top: 50px; left: 96px; width: 22px;
}
.native_sml_btn_70_0 { /* f */
	top: 50px; left: 122px; width: 22px;
}
.native_sml_btn_71_0 { /* g */
	top: 50px; left: 148px; width: 22px;
}
/* ASDFG */
/* HJKL */
.native_sml_btn_72_0 { /* h */
	top: 50px; left: 174px; width: 22px;
}
.native_sml_btn_74_0 { /* j */
	top: 50px; left: 200px; width: 22px;
}
.native_sml_btn_75_0 { /* k */
	top: 50px; left: 226px; width: 22px;
}
.native_sml_btn_76_0 { /* l */
	top: 50px; left: 252px; width: 22px;
}
/* HJKL */
/* ZXCVB */
.native_sml_btn_90_0 { /* z */
	top: 74px; left: 54px; width: 22px;
}
.native_sml_btn_88_0 { /* x */
	top: 74px; left: 80px; width: 22px;
}
.native_sml_btn_67_0 { /* c */
	top: 74px; left: 106px; width: 22px;
}
.native_sml_btn_86_0 { /* v */
	top: 74px; left: 132px; width: 22px;
}
.native_sml_btn_66_0 { /* b */
	top: 74px; left: 158px; width: 22px;
}
/* ZXCVB */
/* NM */
.native_sml_btn_78_0 { /* n */
	top: 74px; left: 184px; width: 22px;
}
.native_sml_btn_77_0 { /* m */
	top: 74px; left: 210px; width: 22px;
}
/* NM */

/* `~ */
.native_sml_btn_192_0 {
	top: 2px; left: 2px; width: 22px;
}
/* `~ */
/* 1234567890 */
.native_sml_btn_49_0 { /* 1 */
	top: 2px; left: 28px; width: 22px;
}
.native_sml_btn_50_0 { /* 2 */
	top: 2px; left: 54px; width: 22px;
}
.native_sml_btn_51_0 { /* 3 */
	top: 2px; left: 80px; width: 22px;
}
.native_sml_btn_52_0 { /* 4 */
	top: 2px; left: 106px; width: 22px;
}
.native_sml_btn_53_0 { /* 5 */
	top: 2px; left: 132px; width: 22px;
}
.native_sml_btn_54_0 { /* 6 */
	top: 2px; left: 158px; width: 22px;
}
.native_sml_btn_55_0 { /* 7 */
	top: 2px; left: 184px; width: 22px;
}
.native_sml_btn_56_0 { /* 8 */
	top: 2px; left: 210px; width: 22px;
}
.native_sml_btn_57_0 { /* 9 */
	top: 2px; left: 236px; width: 22px;
}
.native_sml_btn_48_0 { /* 0 */
	top: 2px; left: 262px; width: 22px;
}
/* 1234567890 */
/* -_=+\|,<.>[{]visibility: hidden }'"/?;: */
.native_sml_btn_189_0 { /* -_ */
	top: 2px; left: 288px; width: 22px;
}
.native_sml_btn_187_0 { /* += */
	top: 2px; left: 314px; width: 22px;
}
.native_sml_btn_219_0 { /* [{ */
	top: 26px; left: 298px; width: 22px;
}
.native_sml_btn_221_0 { /* ]} } */
	top: 26px; left: 324px; width: 22px;
}
.native_sml_btn_220_0 { /* \| */
	top: 26px; left: 350px; width: 40px;
}
.native_sml_btn_186_0 { /* ;: */
	top: 50px; left: 278px; width: 22px;
}
.native_sml_btn_222_0 { /* '" */
	top: 50px; left: 304px; width: 22px;
}
.native_sml_btn_188_0 { /* ,< */
	top: 74px; left: 236px; width: 22px;
}
.native_sml_btn_190_0 { /* .> */
	top: 74px; left: 262px; width: 22px;
}
.native_sml_btn_191_0 { /* /? */
	top: 74px; left: 288px; width: 22px;
}
/* -_=+\|,<.>[{]visibility: hidden }'"/?;: */

/* SPECIAL  */
.native_sml_spec_backspace {
	top: 2px; left: 340px; width: 50px;
}
.native_sml_spec_tab {
	top: 26px; left: 2px; width: 32px;
}
.native_sml_spec_caps {
	top: 50px; left: 2px; width: 38px;
}
.native_sml_spec_lshift {
	top: 74px; left: 2px; width: 48px;
}
.native_sml_spec_lctrl {
	top: 98px; left: 2px; width: 32px;
}
.native_sml_spec_lwin {
	top: 98px; left: 38px; width: 32px;
}
.native_sml_spec_lalt {
	top: 98px; left: 74px; width: 32px;
}
.native_sml_spec_space{
	top: 98px; left: 110px; width: 116px; padding-left: 10px; padding-right: 10px;
}
.native_sml_spec_ralt{
	top: 98px; left: 250px; width: 32px;
}
.native_sml_spec_rwin{
	top: 98px; left: 286px; width: 32px;
}
.native_sml_spec_menu{
	top: 98px; left: 322px; width: 32px;
}
.native_sml_spec_rctrl{
	top: 98px; left: 358px; width: 32px;
}
.native_sml_spec_rshift{
	top: 74px; left: 314px; width: 76px;
}
.native_sml_spec_enter{
	top: 50px; left: 330px; width: 60px;
}
/* SPECIAL  */

/*sml*/
/* KB */