/* KB */
/*med*/
/* QWERT */
.such1_med_btn_81_0 { /* q */
	top: 35px; left: 53px; width: 35px;
}
.such1_med_btn_87_0 { /* w */
	top: 35px; left: 91px; width: 35px;
}
.such1_med_btn_69_0 { /* e */
	top: 35px; left: 129px; width: 35px;
}
.such1_med_btn_82_0 { /* r */
	top: 35px; left: 167px; width: 35px;
}
.such1_med_btn_84_0 { /* t */
	top: 35px; left: 205px; width: 35px;
}
/* QWERT */
/* YUIOP */
.such1_med_btn_89_0 { /* y */
	top: 35px; left: 243px; width: 35px;
}
.such1_med_btn_85_0 { /* u */
	top: 35px; left: 281px; width: 35px;
}
.such1_med_btn_73_0 { /* i */
	top: 35px; left: 319px; width: 35px;
}
.such1_med_btn_79_0 { /* o */
	top: 35px; left: 357px; width: 35px;
}
.such1_med_btn_80_0 { /* p */
	top: 35px; left: 395px; width: 35px;
}
/* YUIOP */
/* ASDFG */
.such1_med_btn_65_0 { /* a */
	top: 68px; left: 73px; width: 35px;
}
.such1_med_btn_83_0 { /* s */
	top: 68px; left: 111px; width: 35px;
}
.such1_med_btn_68_0 { /* d */
	top: 68px; left: 149px; width: 35px;
}
.such1_med_btn_70_0 { /* f */
	top: 68px; left: 187px; width: 35px;
}
.such1_med_btn_71_0 { /* g */
	top: 68px; left: 225px; width: 35px;
}
/* ASDFG */
/* HJKL */
.such1_med_btn_72_0 { /* h */
	top: 68px; left: 263px; width: 35px;
}
.such1_med_btn_74_0 { /* j */
	top: 68px; left: 301px; width: 35px;
}
.such1_med_btn_75_0 { /* k */
	top: 68px; left: 339px; width: 35px;
}
.such1_med_btn_76_0 { /* l */
	top: 68px; left: 377px; width: 35px;
}
/* HJKL */
/* ZXCVB */
.such1_med_btn_90_0 { /* z */
	top: 101px; left: 90px; width: 35px;
}
.such1_med_btn_88_0 { /* x */
	top: 101px; left: 128px; width: 35px;
}
.such1_med_btn_67_0 { /* c */
	top: 101px; left: 167px; width: 35px;
}
.such1_med_btn_86_0 { /* v */
	top: 101px; left: 206px; width: 35px;
}
.such1_med_btn_66_0 { /* b */
	top: 101px; left: 244px; width: 35px;
}
/* ZXCVB */
/* NM */
.such1_med_btn_78_0 { /* n */
	top: 101px; left: 282px; width: 35px;
}
.such1_med_btn_77_0 { /* m */
	top: 101px; left: 320px; width: 35px;
}
/* NM */

/* `~ */
.such1_med_btn_192_0 {
	top: 2px; left: 2px; width: 35px;
}
/* `~ */
/* 1234567890 */
.such1_med_btn_49_0 { /* 1 */
	top: 2px; left: 40px; width: 35px;
}
.such1_med_btn_50_0 { /* 2 */
	top: 2px; left: 78px; width: 35px;
}
.such1_med_btn_51_0 { /* 3 */
	top: 2px; left: 116px; width: 35px;
}
.such1_med_btn_52_0 { /* 4 */
	top: 2px; left: 154px; width: 35px;
}
.such1_med_btn_53_0 { /* 5 */
	top: 2px; left: 192px; width: 35px;
}
.such1_med_btn_54_0 { /* 6 */
	top: 2px; left: 230px; width: 35px;
}
.such1_med_btn_55_0 { /* 7 */
	top: 2px; left: 268px; width: 35px;
}
.such1_med_btn_56_0 { /* 8 */
	top: 2px; left: 306px; width: 35px;
}
.such1_med_btn_57_0 { /* 9 */
	top: 2px; left: 344px; width: 35px;
}
.such1_med_btn_48_0 { /* 0 */
	top: 2px; left: 382px; width: 35px;
}
/* 1234567890 */
/* -_=+\|,<.>[{]visibility: hidden }'"/?;: */
.such1_med_btn_189_0 { /* -_ */
	top: 2px; left: 420px; width: 35px;
}
.such1_med_btn_187_0 { /* += */
	top: 2px; left: 458px; width: 35px;
}
.such1_med_btn_219_0 { /* [{ */
	top: 35px; left: 433px; width: 35px;
}
.such1_med_btn_221_0 { /* ]} } */
	top: 35px; left: 471px; width: 35px;
}
.such1_med_btn_220_0 { /* \| */
	top: 68px; left: 491px; width: 35px;
}
.such1_med_btn_186_0 { /* ;: */
	top: 68px; left: 415px; width: 35px;
}
.such1_med_btn_222_0 { /* '" */
	top: 68px; left: 453px; width: 35px;
}
.such1_med_btn_188_0 { /* ,< */
	top: 101px; left: 358px; width: 35px;
}
.such1_med_btn_190_0 { /* .> */
	top: 101px; left: 396px; width: 35px;
}
.such1_med_btn_191_0 { /* /? */
	top: 101px; left: 434px; width: 35px;
}
/* -_=+\|,<.>[{]visibility: hidden }'"/?;: */

/* SPECIAL  */
.such1_med_spec_backspace {
	top: 2px; left: 496px; width: 77px;
}
.such1_med_spec_tab {
	top: 35px; left: 2px; width: 48px;
}
.such1_med_spec_caps {
	top: 68px; left: 2px; width: 68px;
}
.such1_med_spec_lshift {
	top: 101px; left: 2px; width: 85px;
}
.such1_med_spec_lctrl {
	top: 134px; left: 2px; width: 48px;
}
.such1_med_spec_lwin {
	top: 134px; left: 53px; width: 48px;
}
.such1_med_spec_lalt {
	top: 134px; left: 104px; width: 48px;
}
.such1_med_spec_space{
	top: 134px; left: 155px; width: 194px; padding-left: 10px; padding-right: 10px;
}
.such1_med_spec_ralt{
	top: 134px; left: 372px; width: 48px;
}
.such1_med_spec_rwin{
	top: 134px; left: 423px; width: 48px;
}
.such1_med_spec_menu{
	top: 134px; left: 474px; width: 48px;
}
.such1_med_spec_rctrl{
	top: 134px; left: 525px; width: 48px;
}
.such1_med_spec_rshift{
	top: 101px; left: 472px; width: 101px;
}
.such1_med_spec_enter{
	top: 35px; left: 509px; width: 64px;
}
.such1_med_spec_enter_two{
	top: 63px; left: 529px; width: 44px;
}
/* SPECIAL  */

/*med*/
/* KB */