/* KB */
/*big*/
/* QWERT */
.such2_big_btn_81_0 { /* q */
	top: 42px; left: 73px; width: 43px;
}
.such2_big_btn_87_0 { /* w */
	top: 42px; left: 123px; width: 43px;
}
.such2_big_btn_69_0 { /* e */
	top: 42px; left: 173px; width: 43px;
}
.such2_big_btn_82_0 { /* r */
	top: 42px; left: 223px; width: 43px;
}
.such2_big_btn_84_0 { /* t */
	top: 42px; left: 273px; width: 43px;
}
/* QWERT */
/* YUIOP */
.such2_big_btn_89_0 { /* y */
	top: 42px; left: 323px; width: 43px;
}
.such2_big_btn_85_0 { /* u */
	top: 42px; left: 373px; width: 43px;
}
.such2_big_btn_73_0 { /* i */
	top: 42px; left: 423px; width: 43px;
}
.such2_big_btn_79_0 { /* o */
	top: 42px; left: 473px; width: 43px;
}
.such2_big_btn_80_0 { /* p */
	top: 42px; left: 523px; width: 43px;
}
/* YUIOP */
/* ASDFG */
.such2_big_btn_65_0 { /* a */
	top: 82px; left: 93px; width: 43px;
}
.such2_big_btn_83_0 { /* s */
	top: 82px; left: 143px; width: 43px;
}
.such2_big_btn_68_0 { /* d */
	top: 82px; left: 193px; width: 43px;
}
.such2_big_btn_70_0 { /* f */
	top: 82px; left: 243px; width: 43px;
}
.such2_big_btn_71_0 { /* g */
	top: 82px; left: 293px; width: 43px;
}
/* ASDFG */
/* HJKL */
.such2_big_btn_72_0 { /* h */
	top: 82px; left: 343px; width: 43px;
}
.such2_big_btn_74_0 { /* j */
	top: 82px; left: 393px; width: 43px;
}
.such2_big_btn_75_0 { /* k */
	top: 82px; left: 443px; width: 43px;
}
.such2_big_btn_76_0 { /* l */
	top: 82px; left: 493px; width: 43px;
}
/* HJKL */
/* ZXCVB */
.such2_big_btn_90_0 { /* z */
	top: 122px; left: 108px; width: 43px;
}
.such2_big_btn_88_0 { /* x */
	top: 122px; left: 158px; width: 43px;
}
.such2_big_btn_67_0 { /* c */
	top: 122px; left: 208px; width: 43px;
}
.such2_big_btn_86_0 { /* v */
	top: 122px; left: 258px; width: 43px;
}
.such2_big_btn_66_0 { /* b */
	top: 122px; left: 308px; width: 43px;
}
/* ZXCVB */
/* NM */
.such2_big_btn_78_0 { /* n */
	top: 122px; left: 358px; width: 43px;
}
.such2_big_btn_77_0 { /* m */
	top: 122px; left: 408px; width: 43px;
}
/* NM */

/* `~ */
.such2_big_btn_192_0 {
	top: 2px; left: 2px; width: 43px;
}
/* `~ */
/* 1234567890 */
.such2_big_btn_49_0 { /* 1 */
	top: 2px; left: 52px; width: 43px;
}
.such2_big_btn_50_0 { /* 2 */
	top: 2px; left: 102px; width: 43px;
}
.such2_big_btn_51_0 { /* 3 */
	top: 2px; left: 152px; width: 43px;
}
.such2_big_btn_52_0 { /* 4 */
	top: 2px; left: 202px; width: 43px;
}
.such2_big_btn_53_0 { /* 5 */
	top: 2px; left: 252px; width: 43px;
}
.such2_big_btn_54_0 { /* 6 */
	top: 2px; left: 302px; width: 43px;
}
.such2_big_btn_55_0 { /* 7 */
	top: 2px; left: 352px; width: 43px;
}
.such2_big_btn_56_0 { /* 8 */
	top: 2px; left: 402px; width: 43px;
}
.such2_big_btn_57_0 { /* 9 */
	top: 2px; left: 452px; width: 43px;
}
.such2_big_btn_48_0 { /* 0 */
	top: 2px; left: 502px; width: 43px;
}
/* 1234567890 */
/* -_=+\|,<.>[{]visibility: hidden }'"/?;: */
.such2_big_btn_189_0 { /* -_ */
	top: 2px; left: 552px; width: 43px;
}
.such2_big_btn_187_0 { /* += */
	top: 2px; left: 602px; width: 43px;
}
.such2_big_btn_219_0 { /* [{ */
	top: 42px; left: 573px; width: 43px;
}
.such2_big_btn_221_0 { /* ]} } */
	top: 42px; left: 623px; width: 43px;
}
.such2_big_btn_220_0 { /* \| */
	top: 2px; left: 652px; width: 40px;
}
.such2_big_btn_186_0 { /* ;: */
	top: 82px; left: 543px; width: 43px;
}
.such2_big_btn_222_0 { /* '" */
	top: 82px; left: 593px; width: 43px;
}
.such2_big_btn_188_0 { /* ,< */
	top: 122px; left: 458px; width: 43px;
}
.such2_big_btn_190_0 { /* .> */
	top: 122px; left: 508px; width: 43px;
}
.such2_big_btn_191_0 { /* /? */
	top: 122px; left: 558px; width: 43px;
}
/* -_=+\|,<.>[{]visibility: hidden }'"/?;: */

/* SPECIAL  */
.such2_big_spec_backspace {
	top: 2px; left: 699px; width: 32px; 
}
.such2_big_spec_tab {
	top: 42px; left: 2px; width: 64px;
}
.such2_big_spec_caps {
	top: 82px; left: 2px; width: 84px;
}
.such2_big_spec_lshift {
	top: 122px; left: 2px; width: 99px;
}
.such2_big_spec_lctrl {
	top: 162px; left: 2px; width: 69px;
}
.such2_big_spec_lwin {
	top: 162px; left: 78px; width: 64px;
}
.such2_big_spec_lalt {
	top: 162px; left: 149px; width: 64px;
}
.such2_big_spec_space{
	top: 162px; left: 220px; width: 200px; padding-left: 10px; padding-right: 10px;
}
.such2_big_spec_ralt{
	top: 162px; left: 447px; width: 64px;
}
.such2_big_spec_rwin{
	top: 162px; left: 518px; width: 64px;
}
.such2_big_spec_menu{
	top: 162px; left: 589px; width: 64px;
}
.such2_big_spec_rctrl{
	top: 162px; left: 660px; width: 71px;
}
.such2_big_spec_rshift{
	top: 122px; left: 608px; width: 123px;
}
.such2_big_spec_enter{
	top: 82px; left: 643px; width: 88px;
}
.such2_big_spec_enter_two{
	top: 42px; left: 673px; width: 58px;
}
/* SPECIAL  */

/*big*/
/* KB */