<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Help</title>
  </head>
  <body>
<h1>Help</h1>
<h2>What this programm is about?</h2>
<p>This is computer typing trainer. One else.</p>
<b>!!! Only for programmers and computer enthusiasts.</b>
<p>
<pre>
<b>License</b>

GNU GPL.

And, so main things for you:
This "software" distributes in open sourses.<br>
You use this "software" by your own risk.<br>
NOTHING MY RESPONSIBILITY, IN ANY CASES!!!<br>
All damage, you may have using this "software" -- originate by your own fault.<br>
Because you may afraid, but you don't do!<br>

But all right on sourses, that wrotten by me, <br>
belong exceptionally to me. &copy; <a href="mailto:went.out@gmail.com">went.out</a>


Commercial use of this "software" or it's sourses is not prohibited.
<b>License</b>

</pre>
</p>

that's all. 
<p>
<pre>
Using:

All buttons have comments -- [comment in] or like F1,F2.

But here is some else hotkeys:

In lesson or book mode try to use Arrow Keys with/without Ctrl
In books mode also Ctrl + PgUp & PgDown, Shift & End or Home buttons.
In lessons mode also Ctrl + 1 or 2.

so else
Alt+F same action as F4.

Ctrl+Z -- back from Shift+End or Shift+Home.

In library:
for deleting book use Ctrl+D.
</pre>
</p>

  </body>
</html>
