if(!selector){

kernel.skins["pink"] = new Array();
kernel.skins["pink"].name = "Simple Pink Skin";



kernel.skins.pink.evaluator = function(){
	
	kernel.skins.dbh = 210;
	kernel.skins.dbw = 754;


	kernel.skins.snk = new Array();
	kernel.skins.snk.standartBorder = "1px solid gray";
	kernel.skins.snk.standartColor = "white";
	kernel.skins.snk.setBg = "red";
	kernel.skins.snk.unsetBg = "black";
	kernel.skins.snk.heightOfSelect = 22;
	kernel.skins.snk.standartFS = "11px";
	kernel.skins.snk.standartFColor = "black";
	kernel.skins.snk.keyboardRize = "5px";
	
	kernel.skins.snk["big"] = new Array();
	kernel.skins.snk.big.Bh = 11;
	kernel.skins.snk.big.Bw = 12;
	kernel.skins.snk.big.Zm = 3.4; 
	kernel.skins.snk.big.P = 3.7;
	kernel.skins.snk.big.FS = "18px";
	kernel.skins.snk.big.Bg = new Array();
	kernel.skins.snk.big.Bg[0] = "white";
	kernel.skins.snk.big.Bg[1] = "white";
	kernel.skins.snk.big.Bg[2] = "white";
	kernel.skins.snk.big.Bg[3] = "white";
	kernel.skins.snk.big.Bg[4] = "white";
	kernel.skins.snk.big.b = "2px solid black";
	kernel.skins.snk.big.bb = "4px solid black";
	kernel.skins.snk.big.nb = "2px solid darkred";
	kernel.skins.snk.big.nbb = "4px solid darkred";
	kernel.skins.snk.big.fw = "bold";
	kernel.skins.snk.big.sclr = "black";
	kernel.skins.snk.big.nclr = "red";
	kernel.skins.snk["med"] = new Array();
	kernel.skins.snk.med.Bh = 11;
	kernel.skins.snk.med.Bw = 12;
	kernel.skins.snk.med.Zm = 2.6; 
	kernel.skins.snk.med.P = 2.8;
	kernel.skins.snk.med.FS = "14px";
	kernel.skins.snk.med.Bg = new Array();
	kernel.skins.snk.med.Bg[0] = "white";
	kernel.skins.snk.med.Bg[1] = "white";
	kernel.skins.snk.med.Bg[2] = "white";
	kernel.skins.snk.med.Bg[3] = "white";
	kernel.skins.snk.med.Bg[4] = "white";
	kernel.skins.snk.med.b = "1px solid black";
	kernel.skins.snk.med.bb = "3px solid black";
	kernel.skins.snk.med.nb = "1px solid darkred";
	kernel.skins.snk.med.nbb = "3px solid darkred";
	kernel.skins.snk.med.fw = "bold";
	kernel.skins.snk.med.sclr = "black";
	kernel.skins.snk.med.nclr = "darkred";
	kernel.skins.snk["sml"] = new Array();
	kernel.skins.snk.sml.Bh = 11;
	kernel.skins.snk.sml.Bw = 12;
	kernel.skins.snk.sml.Zm = 2; 
	kernel.skins.snk.sml.P = 2;
	kernel.skins.snk.sml.FS = "11px";
	kernel.skins.snk.sml.Bg = new Array();
	kernel.skins.snk.sml.Bg[0] = "white";
	kernel.skins.snk.sml.Bg[1] = "white";
	kernel.skins.snk.sml.Bg[2] = "white";
	kernel.skins.snk.sml.Bg[3] = "white";
	kernel.skins.snk.sml.Bg[4] = "white";
	kernel.skins.snk.sml.b = "1px solid black";
	kernel.skins.snk.sml.bb = "2px solid black";
	kernel.skins.snk.sml.nb = "1px solid darkred";
	kernel.skins.snk.sml.nbb = "2px solid darkred";
	kernel.skins.snk.sml.fw = "bold";
	kernel.skins.snk.sml.sclr = "black";
	kernel.skins.snk.sml.nclr = "darkred";
	
	kernel.skins.nonErr = function(litera){
		return "<font color=\"black\">" + litera + "</font>";
	}
	kernel.skins.estErr = function(litera){
		return "<font color=\"white\">" + litera + "</font>";
	}

	kernel.skins.enlightEnter = "<font style = \"padding-left: 1px; padding-right: 1px; \">�</font>";
	
	kernel.skins.doSimlpe = function(){
		with(kernel.objs.pressedKewsOb){
			B("1px solid gray");
			s().borderLeft= "25px solid gray";
		}
	}
	kernel.skins.doErr = function(){
		with(kernel.objs.pressedKewsOb){
			s().borderTop= "1px solid black";
			s().borderBottom = "1px solid black";
			s().borderLeft= "25px solid black";
		}
	}
	kernel.skins.doLether = function(liters){
		return "<b style=\"color: navy\">" + liters + "</b>"
	}
	kernel.skins.doRuEn = function(liters){
		return "<b style=\"color: red\">" + liters + "</b>"
	}

	kernel.skins.speedSimpleUp = function(){
		kernel.objs.fullDiv.B("1px dotted white"); 
	}
	kernel.skins.speedFastUp = function(){
		kernel.objs.fullDiv.B("3px dotted white"); 
	}
	kernel.skins.speedFasterUp = function(){
		kernel.objs.fullDiv.B("5px dotted white"); 
	}
	kernel.skins.speedFastestUp = function(){
		kernel.objs.fullDiv.B("7px dotted white");
	}
	kernel.skins.speedSimpleDown = function(){
		kernel.objs.fullDiv.B("1px dotted gray"); 
	}
	kernel.skins.speedFastDown = function(){
		kernel.objs.fullDiv.B("3px dotted gray"); 
	}
	kernel.skins.speedFasterDown = function(){
		kernel.objs.fullDiv.B("5px dotted gray"); 
	}
	kernel.skins.speedFastestDown = function(){
		kernel.objs.fullDiv.B("7px dotted gray"); 
	}

	
	
	with(document.body.style){
		background = "pink";
		color = "black";
		fontSize = "14px";
	}
	


	with(kernel.objs.fullDiv){
		Pa();
		Fill("25px","4px","738px","140px");
		B("1px solid gray");
		FF("Tahoma");
		FS("12px");
		Ov("hidden");
		C("black");
		Z(1);
	}
	with(kernel.objs.timerT){
		Pa();
		Fill("3px","498px","242px","22px");
		B("1px solid gray");
		s().borderBottom = "0px solid black";
		FF("Tahoma");
		FS("12px");
		PF("3px");
		s().textAlign = "center";
		Ov("hidden");
		Z(1);
		C("black");		
	}
	with(kernel.objs.keyboard){
		Pa();
		Fill("167px","4px","738px",kernel.skins.snk.keyboardRize);
		B("1px solid gray");
		FF("Tahoma");
		Ov("hidden");
		s().textAlign = "center";
		//s().verticalAlign = "top";
		Z(1);
	}

	with(kernel.objs.LineTROb){
		Pa();
		Fill("30px","10px","718px","30px");
		B("1px solid gray");
		s().borderLeft = "10px solid gray";
		s().borderRight = "10px solid gray";
		FS("1px");
		PF("0px");
		s().textAlign = "center";
		Ov("hidden");
		Z(1);
		Bg("gray");		
	}
	with(kernel.objs.LineTR){
		Pa();
		Fill("0px","-980px","2655px","28px");
		FF("Tahoma");
		FS("12px");
		PF("1px");
		s().paddingTop = "5px";
		s().textAlign = "center";
		C("black"); 
		Bg("pink");		
	}

	
	with(kernel.objs.pressedKewsOb){
		Pa();
		Fill("62px","10px","276px","40px");
		PF("0px");
		B("1px solid gray");
		s().borderRight = "0px solid gray";
		s().borderLeft = "25px solid gray";
		Ov("hidden");
		Z(1);
		C("black");
		Bg("gray");		
	}
	with(kernel.objs.pressedKews){
		Pa();
		Fill("0px","-2000px","2251px","40px");
		FF("Tahoma");
		FS("16px");
		PF("5px");
		s().paddingRight = "1px";
		s().textAlign = "right";
		C("black");
		Bg("gray");		
	}

	with(kernel.objs.LineTOb){
		Pa();
		Fill("62px","286px","442px","40px");
		PF("0px");
		B("1px solid gray");
		s().borderLeft = "0px solid gray";
		Ov("hidden");
		Z(1);
		C("#CCCCCC"); 		
	}
	with(kernel.objs.LineT){
		Pa();
		Fill("0px","0px","700px","40px");
		FF("Tahoma");
		FS("16px");
		PF("5px");
		s().paddingLeft = "1px";
		B("0px solid gray");
		s().textAlign = "left";
		C("black"); 
		In("&nbsp;");		
	}

	with(kernel.objs.Pauser){
		Pa();
		Fill("62px","10px","718px","40px");
		B("1px solid gray");
		FF("Tahoma");
		FS("16px");
		PF("5px");
		s().textAlign = "center";
		Ov("hidden");
		Z(2);
		C("black");
		Bg("gray"); 
		In(strings.s2);		
	}

	with(kernel.objs.cntT){
		Pa();
		Fill("4px","10px","718px","24px");
		//B("1px solid gray");
		s().borderLeft = "8px solid gray";
		s().borderRight = "8px solid gray";
		FF("Tahoma");
		FS("12px");
		PF("3px");
		s().paddingTop = "5px";
		s().textAlign = "center";
		Ov("hidden");
		Z(1);
		C("black");
		Bg("pink"); 		
	}

	with(kb.langObj){
		Pa();
		Fill("107px","12px","150px","22px");
		FF("Tahoma");
		B("1px solid black");
		PF("3px");
		FS("12px");
		Ov("hidden");
		Z(2);
		C("black");
	}	
  
  with(kernel.objs.RuEn){
		Pa();
		Fill("105px","442px","29px","26px");
		B("1px solid black");
		FF("Tahoma");
		FS("16px");
		s().fontWeight = "bold";
		PF("2px");
		s().textAlign = "center";
		Ov("hidden");
		Z(1);
		C("black");
		Bg("gray");			
	}
	
	with(kernel.objs.NextKey){
		Pa();
		Fill("105px","473px","29px","26px");
		B("1px solid black");
		FF("Tahoma");
		FS("16px");
		s().fontWeight = "bold";
		PF("2px");
		s().textAlign = "center";
		Ov("hidden");
		Z(1);
		C("black");
		Bg("gray");			
	}
	with(kernel.objs.TS){
		Pa();
		Fill("105px","220px","220px","26px");
		B("1px solid black");
		FF("Verdana");
		FS("14px");
		s().fontWeight = "bold";
		PF("2px");
		s().textAlign = "center";
		Ov("hidden");
		Z(1);
		C("black");
		Bg("gray");			
	}
	
	with(kernel.objs.outpT){
		Pa();
		Fill("107px","507px","219px","22px");
		B("1px solid black");
		FF("Tahoma");
		FS("11px");
		PF("2px");
		Z(1);
		C("black"); 		
	}
/*
	with(snk.outpT){
		Pa();
		Fill("175px","559px","122px","104px");
		B("1px solid gray");
		Z(3);
		C("white"); 
	}
*/	
	kernel.skins.snk.normalB = "0px solid gray";
	kernel.skins.snk.settedB = "1px solid gray";
	kernel.skins.snk.normalT = "5px";
	kernel.skins.snk.settedT = "4px";
	kernel.skins.snk.normalH = "19px";
	kernel.skins.snk.settedH = "20px";

	with(snk.Tab_Main){
		Pa();
		Fill("5px","7px","70px","19px");
		PF("1px");
		s().textAlign = "center";
		s().paddingLeft = "5px";
		s().paddingRight = "5px";
		s().borderTop = "1px solid gray";
		s().borderLeft = "1px solid gray";
		s().borderRight = "1px solid gray";
		FF("Tahoma");
		FS("12px");
		Ov("hidden");
		Z(1);
	}
	with(snk.Tab_Help){
		Pa();
		Fill("4px","80px","90px","20px");
		PF("1px");
		s().textAlign = "center";
		s().paddingLeft = "5px";
		s().paddingRight = "5px";
		s().borderTop = "1px solid gray";
		s().borderLeft = "1px solid gray";
		s().borderRight = "1px solid gray";
		FF("Tahoma");
		FS("12px");
		Ov("hidden");
		Z(1);
	}
	with(snk.Tab_Sets){
		Pa();
		Fill("5px","173px","106px","19px");
		PF("1px");
		s().textAlign = "center";
		s().paddingLeft = "5px";
		s().paddingRight = "5px";
		s().borderTop = "1px solid gray";
		s().borderLeft = "1px solid gray";
		s().borderRight = "1px solid gray";
		FF("Tahoma");
		FS("12px");
		Ov("hidden");
		Z(1);
	}
	with(snk.Tab_Lib){
		Pa();
		Fill("5px","282px","80px","19px");
		PF("1px");
		s().textAlign = "center";
		s().paddingLeft = "5px";
		s().paddingRight = "5px";
		s().borderTop = "1px solid gray";
		s().borderLeft = "1px solid gray";
		s().borderRight = "1px solid gray";
		FF("Tahoma");
		FS("12px");
		Ov("hidden");
		Z(1);
	}
	with(snk.Tab_Libr){
		Pa();
		Fill("4px","365px","120px","20px");
		PF("1px");
		s().textAlign = "center";
		s().paddingLeft = "5px";
		s().paddingRight = "5px";
		B("1px solid gray");
		FF("Tahoma");
		FS("12px");
		Ov("hidden");
		Z(1);
	}

	with(snk.helperDiv){
		Pa();
		Fill("25px","4px","738px","140px");
		B("1px solid gray");
		FF("Tahoma");
		FS("14px");
		PF("5px");
		Z(3);
		Bg("gray");
		C("black"); 
	}
	with(snk.LibConfsDiv){
		Pa();
		Fill("25px","4px","738px","140px");
		B("1px solid gray");
		FF("Tahoma");
		FS("14px");
		PF("5px");
		Z(3);
		Bg("buttonface");
		C("black"); 
	}

	with(snk.SetsnConfsDiv){
		Pa();
		Fill("25px","4px","738px","140px");
		B("1px solid gray");
		FF("Tahoma");
		FS("14px");
		PF("5px");
		Z(3);
		Bg("buttonface");
		C("black"); 
	}
	with(snk.s_caption){
		Pa();
		Fill("4px","12px","140px","20px");
		FF("Tahoma");
		FS("12px");
		s().fontWeight = "bold";
		s().borderBottom = "1px solid gray";
		s().paddingBottom = "2px";
		s().paddingLeft = "20px";
		Z(1);
		C("black"); 
	}

	snk.s_tabColors = new Array();
	snk.s_tabColors.moverB = "maroon";
	snk.s_tabColors.moverC = "white";
	snk.s_tabColors.moutB = "buttonface";
	snk.s_tabColors.moutC = "black";

	with(snk.s_Common_Tab){
		Pa();
		Fill("30px","10px","180px","22px");
		FF("Tahoma");
		FS("12px");
		B("1px solid gray");
		PF("3px");
		s().paddingLeft = "10px";
		s().paddingBottom = "2px";
		Z(1);
		Bg(snk.s_tabColors.moutB);
		C(snk.s_tabColors.moutC); 
	}
	with(snk.s_Mode_Tab){
		Pa();
		Fill("102px","10px","180px","22px");
		FF("Tahoma");
		FS("12px");
		B("1px solid gray");
		PF("3px");
		s().paddingLeft = "10px";
		s().paddingBottom = "2px";
		Z(1);
		Bg(snk.s_tabColors.moutB);
		C(snk.s_tabColors.moutC); 
	}
	with(snk.s_Skins_Tab){
		Pa();
		Fill("78px","10px","180px","22px");
		FF("Tahoma");
		FS("12px");
		B("1px solid gray");
		PF("3px");
		s().paddingLeft = "10px";
		s().paddingBottom = "2px";
		Z(1);
		Bg(snk.s_tabColors.moutB);
		C(snk.s_tabColors.moutC); 
	}
	with(snk.s_mapslout_Tab){
		Pa();
		Fill("54px","10px","180px","22px");
		FF("Tahoma");
		FS("12px");
		B("1px solid gray");
		PF("3px");
		s().paddingLeft = "10px";
		s().paddingBottom = "2px";
		Z(1);
		Bg(snk.s_tabColors.moutB);
		C(snk.s_tabColors.moutC); 
	}
	with(snk.s_Common_Div){
		Pa();
		Fill("5px","200px","530px","128px");
		FF("Tahoma");
		FS("12px");
		B("1px solid gray");
		PF("3px");
		s().paddingLeft = "10px";
		s().paddingBottom = "2px";
		Z(1);
		Bg(snk.s_tabColors.moutB);
		C(snk.s_tabColors.moutC); 
	}
	with(snk.s_Mode_Div){
		Pa();
		Fill("5px","200px","530px","128px");
		FF("Tahoma");
		FS("12px");
		B("1px solid gray");
		PF("3px");
		s().paddingLeft = "10px";
		s().paddingBottom = "2px";
		Z(1);
		Bg(snk.s_tabColors.moutB);
		C(snk.s_tabColors.moutC); 
	}
	with(snk.s_Skins_Div){
		Pa();
		Fill("5px","200px","530px","128px");
		FF("Tahoma");
		FS("12px");
		B("1px solid gray");
		PF("3px");
		s().paddingLeft = "10px";
		s().paddingBottom = "2px";
		Z(1);
		Bg(snk.s_tabColors.moutB);
		C(snk.s_tabColors.moutC); 
	}
	with(snk.s_mapslout_Div){
		Pa();
		Fill("5px","200px","530px","128px");
		FF("Tahoma");
		FS("12px");
		B("1px solid gray");
		PF("3px");
		s().paddingLeft = "10px";
		s().paddingBottom = "2px";
		Z(1);
		Bg(snk.s_tabColors.moutB);
		C(snk.s_tabColors.moutC); 
	}
	
}

}else{

	with(document.body.style){
		background = "pink";
		color = "white";
	}
	
	var snk = new Array();
	snk.setBg = "red";
	snk.unsetBg = "black";
	snk.setBorder = "1px solid red";
	snk.unsetBorder = "1px solid white";

}
