
kernel.layouts["entone"] = new Array();
kernel.layouts["entone"].name = "entone";
kernel.layouts["entone"].sizer = 15.3;

kernel.layouts.entone.keys = new Array();
//kernel.layouts.entone.keys[x] = new Array( [row] , [num] , [width] );
kernel.layouts.entone.keys[1] = new Array(1,1,1,"");
kernel.layouts.entone.keys[2] = new Array(1,2,1,"");
kernel.layouts.entone.keys[3] = new Array(1,3,1,"");
kernel.layouts.entone.keys[4] = new Array(1,4,1,"");
kernel.layouts.entone.keys[5] = new Array(1,5,1,"");
kernel.layouts.entone.keys[6] = new Array(1,6,1,"");
kernel.layouts.entone.keys[7] = new Array(1,7,1,"");
kernel.layouts.entone.keys[8] = new Array(1,8,1,"");
kernel.layouts.entone.keys[9] = new Array(1,9,1,"");
kernel.layouts.entone.keys[10] = new Array(1,10,1,"");
kernel.layouts.entone.keys[11] = new Array(1,11,1,"");
kernel.layouts.entone.keys[12] = new Array(1,12,1,"");
kernel.layouts.entone.keys[13] = new Array(1,13,1,"");
kernel.layouts.entone.keys[14] = new Array(1,14,1,"");

kernel.layouts.entone.keys[15] = new Array(2,1,1,"");
kernel.layouts.entone.keys[16] = new Array(2,2,1,"");
kernel.layouts.entone.keys[17] = new Array(2,3,1,"");
kernel.layouts.entone.keys[18] = new Array(2,4,1,"");
kernel.layouts.entone.keys[19] = new Array(2,5,1,"");
kernel.layouts.entone.keys[20] = new Array(2,6,1,"");
kernel.layouts.entone.keys[21] = new Array(2,7,1,"");
kernel.layouts.entone.keys[22] = new Array(2,8,1,"");
kernel.layouts.entone.keys[23] = new Array(2,9,1,"");
kernel.layouts.entone.keys[24] = new Array(2,10,1,"");
kernel.layouts.entone.keys[25] = new Array(2,11,1,"");
kernel.layouts.entone.keys[26] = new Array(2,12,1,"");

kernel.layouts.entone.keys[27] = new Array(3,1,1,"");
kernel.layouts.entone.keys[28] = new Array(3,2,1,"");
kernel.layouts.entone.keys[29] = new Array(3,3,1,"");
kernel.layouts.entone.keys[30] = new Array(3,4,1,"");
kernel.layouts.entone.keys[31] = new Array(3,5,1,"");
kernel.layouts.entone.keys[32] = new Array(3,6,1,"");
kernel.layouts.entone.keys[33] = new Array(3,7,1,"");
kernel.layouts.entone.keys[34] = new Array(3,8,1,"");
kernel.layouts.entone.keys[35] = new Array(3,9,1,"");
kernel.layouts.entone.keys[36] = new Array(3,10,1,"");
kernel.layouts.entone.keys[37] = new Array(3,11,1,"");

kernel.layouts.entone.keys[38] = new Array(4,1,1,"");
kernel.layouts.entone.keys[39] = new Array(4,2,1,"");
kernel.layouts.entone.keys[40] = new Array(4,3,1,"");
kernel.layouts.entone.keys[41] = new Array(4,4,1,"");
kernel.layouts.entone.keys[42] = new Array(4,5,1,"");
kernel.layouts.entone.keys[43] = new Array(4,6,1,"");
kernel.layouts.entone.keys[44] = new Array(4,7,1,"");
kernel.layouts.entone.keys[45] = new Array(4,8,1,"");
kernel.layouts.entone.keys[46] = new Array(4,9,1,"");
kernel.layouts.entone.keys[47] = new Array(4,10,1,"");

kernel.layouts.entone.keysSpecLeft = new Array();
kernel.layouts.entone.keysSpecLeft[1] = new Array(2,1,1.5,"","Tab");
kernel.layouts.entone.keysSpecLeft[2] = new Array(3,1,1.8,"","Caps");
kernel.layouts.entone.keysSpecLeft[3] = new Array(4,1,2.4,"","Shift");
kernel.layouts.entone.keysSpecLeft[4] = new Array(5,1,1.5,"","Ctrl");
kernel.layouts.entone.keysSpecLeft[5] = new Array(5,2,1.3,"","Win");
kernel.layouts.entone.keysSpecLeft[6] = new Array(5,3,1.3,"","Alt");
kernel.layouts.entone.keysSpecLeft[7] = new Array(5,4,6.5,"","&nbsp;&nbsp;Space &nbsp; Space&nbsp;&nbsp;");

kernel.layouts.entone.keysSpecRight = new Array();
kernel.layouts.entone.keysSpecRight[1] = new Array(1,1,1.1,"","<--");
kernel.layouts.entone.keysSpecRight[2] = new Array(3,1,2.5,"","Enter");
kernel.layouts.entone.keysSpecRight[3] = new Array(4,1,3,"","Shift");
kernel.layouts.entone.keysSpecRight[4] = new Array(5,1,1.25,"","Alt");
kernel.layouts.entone.keysSpecRight[5] = new Array(5,2,1.3,"","Win");
kernel.layouts.entone.keysSpecRight[6] = new Array(5,3,1,"","mn");
kernel.layouts.entone.keysSpecRight[7] = new Array(5,4,1.6,"","Ctrl");

kernel.layouts.entone.backspace = kernel.layouts.entone.keysSpecRight[1];
kernel.layouts.entone.leftShift = kernel.layouts.entone.keysSpecLeft[3];
kernel.layouts.entone.rightShift = kernel.layouts.entone.keysSpecRight[3];
kernel.layouts.entone.space = kernel.layouts.entone.keysSpecLeft[7];
kernel.layouts.entone.enter = kernel.layouts.entone.keysSpecRight[2];

kernel.layouts.entone.forMap = new Array();

kernel.layouts.entone.forMap[192] = new Array();
kernel.layouts.entone.forMap[192][0] = kernel.layouts.entone.keys[1];
kernel.layouts.entone.forMap[189] = new Array();
kernel.layouts.entone.forMap[189][0] = kernel.layouts.entone.keys[12];
kernel.layouts.entone.forMap[187] = new Array();
kernel.layouts.entone.forMap[187][0] = kernel.layouts.entone.keys[13];

kernel.layouts.entone.forMap[219] = new Array();
kernel.layouts.entone.forMap[219][0] = kernel.layouts.entone.keys[25];
kernel.layouts.entone.forMap[221] = new Array();
kernel.layouts.entone.forMap[221][0] = kernel.layouts.entone.keys[26];
kernel.layouts.entone.forMap[220] = new Array();
kernel.layouts.entone.forMap[220][0] = kernel.layouts.entone.keys[14];

kernel.layouts.entone.forMap[186] = new Array();
kernel.layouts.entone.forMap[186][0] = kernel.layouts.entone.keys[36];
kernel.layouts.entone.forMap[222] = new Array();
kernel.layouts.entone.forMap[222][0] = kernel.layouts.entone.keys[37];

kernel.layouts.entone.forMap[188] = new Array();
kernel.layouts.entone.forMap[188][0] = kernel.layouts.entone.keys[45];
kernel.layouts.entone.forMap[190] = new Array();
kernel.layouts.entone.forMap[190][0] = kernel.layouts.entone.keys[46];
kernel.layouts.entone.forMap[191] = new Array();
kernel.layouts.entone.forMap[191][0] = kernel.layouts.entone.keys[47];

kernel.layouts.entone.forMap[49] = new Array();
kernel.layouts.entone.forMap[49][0] = kernel.layouts.entone.keys[2];
kernel.layouts.entone.forMap[50] = new Array();
kernel.layouts.entone.forMap[50][0] = kernel.layouts.entone.keys[3];
kernel.layouts.entone.forMap[51] = new Array();
kernel.layouts.entone.forMap[51][0] = kernel.layouts.entone.keys[4];
kernel.layouts.entone.forMap[52] = new Array();
kernel.layouts.entone.forMap[52][0] = kernel.layouts.entone.keys[5];
kernel.layouts.entone.forMap[53] = new Array();
kernel.layouts.entone.forMap[53][0] = kernel.layouts.entone.keys[6];
kernel.layouts.entone.forMap[54] = new Array();
kernel.layouts.entone.forMap[54][0] = kernel.layouts.entone.keys[7];
kernel.layouts.entone.forMap[55] = new Array();
kernel.layouts.entone.forMap[55][0] = kernel.layouts.entone.keys[8];
kernel.layouts.entone.forMap[56] = new Array();
kernel.layouts.entone.forMap[56][0] = kernel.layouts.entone.keys[9];
kernel.layouts.entone.forMap[57] = new Array();
kernel.layouts.entone.forMap[57][0] = kernel.layouts.entone.keys[10];
kernel.layouts.entone.forMap[48] = new Array();
kernel.layouts.entone.forMap[48][0] = kernel.layouts.entone.keys[11];

kernel.layouts.entone.forMap[81] = new Array();
kernel.layouts.entone.forMap[81][0] = kernel.layouts.entone.keys[15];
kernel.layouts.entone.forMap[87] = new Array();
kernel.layouts.entone.forMap[87][0] = kernel.layouts.entone.keys[16];
kernel.layouts.entone.forMap[69] = new Array();
kernel.layouts.entone.forMap[69][0] = kernel.layouts.entone.keys[17];
kernel.layouts.entone.forMap[82] = new Array();
kernel.layouts.entone.forMap[82][0] = kernel.layouts.entone.keys[18];
kernel.layouts.entone.forMap[84] = new Array();
kernel.layouts.entone.forMap[84][0] = kernel.layouts.entone.keys[19];
kernel.layouts.entone.forMap[89] = new Array();
kernel.layouts.entone.forMap[89][0] = kernel.layouts.entone.keys[20];
kernel.layouts.entone.forMap[85] = new Array();
kernel.layouts.entone.forMap[85][0] = kernel.layouts.entone.keys[21];
kernel.layouts.entone.forMap[73] = new Array();
kernel.layouts.entone.forMap[73][0] = kernel.layouts.entone.keys[22];
kernel.layouts.entone.forMap[79] = new Array();
kernel.layouts.entone.forMap[79][0] = kernel.layouts.entone.keys[23];
kernel.layouts.entone.forMap[80] = new Array();
kernel.layouts.entone.forMap[80][0] = kernel.layouts.entone.keys[24];

kernel.layouts.entone.forMap[65] = new Array();
kernel.layouts.entone.forMap[65][0] = kernel.layouts.entone.keys[27];
kernel.layouts.entone.forMap[83] = new Array();
kernel.layouts.entone.forMap[83][0] = kernel.layouts.entone.keys[28];
kernel.layouts.entone.forMap[68] = new Array();
kernel.layouts.entone.forMap[68][0] = kernel.layouts.entone.keys[29];
kernel.layouts.entone.forMap[70] = new Array();
kernel.layouts.entone.forMap[70][0] = kernel.layouts.entone.keys[30];
kernel.layouts.entone.forMap[71] = new Array();
kernel.layouts.entone.forMap[71][0] = kernel.layouts.entone.keys[31];
kernel.layouts.entone.forMap[72] = new Array();
kernel.layouts.entone.forMap[72][0] = kernel.layouts.entone.keys[32];
kernel.layouts.entone.forMap[74] = new Array();
kernel.layouts.entone.forMap[74][0] = kernel.layouts.entone.keys[33];
kernel.layouts.entone.forMap[75] = new Array();
kernel.layouts.entone.forMap[75][0] = kernel.layouts.entone.keys[34];
kernel.layouts.entone.forMap[76] = new Array();
kernel.layouts.entone.forMap[76][0] = kernel.layouts.entone.keys[35];

kernel.layouts.entone.forMap[90] = new Array();
kernel.layouts.entone.forMap[90][0] = kernel.layouts.entone.keys[38];
kernel.layouts.entone.forMap[88] = new Array();
kernel.layouts.entone.forMap[88][0] = kernel.layouts.entone.keys[39];
kernel.layouts.entone.forMap[67] = new Array();
kernel.layouts.entone.forMap[67][0] = kernel.layouts.entone.keys[40];

kernel.layouts.entone.forMap[86] = new Array();
kernel.layouts.entone.forMap[86][0] = kernel.layouts.entone.keys[41];
kernel.layouts.entone.forMap[66] = new Array();
kernel.layouts.entone.forMap[66][0] = kernel.layouts.entone.keys[42];

kernel.layouts.entone.forMap[78] = new Array();
kernel.layouts.entone.forMap[78][0] = kernel.layouts.entone.keys[43];
kernel.layouts.entone.forMap[77] = new Array();
kernel.layouts.entone.forMap[77][0] = kernel.layouts.entone.keys[44];


kernel.layouts.entone.makeKeySh = function(key, bb, bbb, clr){
	for(var j in key){
		with(key[j][3][kernel.vars.user.currentMap]["sh"]){
			B(bb);
			s().borderBottom = bbb;
			C(clr);
		}
	}
}

kernel.layouts.entone.makeKeyS = function(key, bb, bbb, clr){
	for(var j in key){
		with(key[j][3][kernel.vars.user.currentMap]["s"]){
			B(bb);
			s().borderBottom = bbb;
			C(clr);
		}
	}
}

kernel.layouts.entone.makeKey = function(key, bb, bbb, clr){
	kernel.layouts.entone.makeKeyS(key, bb, bbb, clr);
	kernel.layouts.entone.makeKeySh(key, bb, bbb, clr);
}

kernel.layouts.entone.makeSpace = function(bb, bbb, clr, currForSpaceKey, currForSpaceKeyShift){
	var per = kernel.vars.user.keybSize;
	var bb = kernel.skins.snk[per].nb;
	var bbb = kernel.skins.snk[per].nbb;
	var clr = kernel.skins.snk[per].nclr;

	with(kernel.layouts.entone.space[3]){
		B(bb);
		s().borderBottom = bbb;
		C(clr);

		switch (currForSpaceKey) {
		case "R" :
			s().textAlign = (kernel.vars.user.spaceIsShiftSensentive && currForSpaceKeyShift) ? (kernel.vars.user.spaceInvert ? "right" : "left") : (kernel.vars.user.spaceInvert ? "left" : "right") ; break;
		case "L" :
			s().textAlign = (kernel.vars.user.spaceIsShiftSensentive && currForSpaceKeyShift) ? (kernel.vars.user.spaceInvert ? "left" : "right") : (kernel.vars.user.spaceInvert ? "right" : "left") ; break;
		case "C" :
			s().textAlign = "center"; break;
		case "" :
			s().textAlign = "center"; break;
		default : 
			s().textAlign = "center"; break;
		}
	}
}

kernel.layouts.entone.makeShift = function(par){

	var per = kernel.vars.user.keybSize;
	var bb = kernel.skins.snk[per].nb;
	var bbb = kernel.skins.snk[per].nbb;
	var clr = kernel.skins.snk[per].nclr;

	if((par == "R") || (par == "C") ){
		with(kernel.layouts.entone.rightShift[3]){
			B(bb);
			s().borderBottom = bbb;
			C(clr);
		}
	}
	if((par == "L") || (par == "C") ){
		with(kernel.layouts.entone.leftShift[3]){
			B(bb);
			s().borderBottom = bbb;
			C(clr);
		}
	}
}

kernel.layouts.entone.makeBackSpace = function(){

	var per = kernel.vars.user.keybSize;
	var bb = kernel.skins.snk[per].nb;
	var bbb = kernel.skins.snk[per].nbb;
	var clr = kernel.skins.snk[per].nclr;

	with(kernel.layouts.entone.backspace[3]){
		B(bb);
		s().borderBottom = bbb;
		C(clr);
	}
}

kernel.layouts.entone.makeEnter = function(){

	var per = kernel.vars.user.keybSize;
	var bb = kernel.skins.snk[per].nb;
	var bbb = kernel.skins.snk[per].nbb;
	var clr = kernel.skins.snk[per].nclr;

	with(kernel.layouts.entone.enter[3]){
		B(bb);
		s().borderBottom = bbb;
		C(clr);
	}
	with(kernel.layouts.entone.enterPart){
		B(bb);
		s().borderBottom = "0px solid black";;
		C(clr);
	}
}

kernel.layouts.entone.cleanerShort = function(){

	var per = kernel.vars.user.keybSize;
	var bb = kernel.skins.snk[per].b;
	var bbb = kernel.skins.snk[per].bb;
	var clr = kernel.skins.snk[per].sclr;

	with(kernel.layouts.entone.leftShift[3]){
		B(bb);
		s().borderBottom = bbb;
		C(clr);
	}
	with(kernel.layouts.entone.rightShift[3]){
		B(bb);
		s().borderBottom = bbb;
		C(clr);
	}
	with(kernel.layouts.entone.backspace[3]){
		B(bb);
		s().borderBottom = bbb;
		C(clr);
	}
	with(kernel.layouts.entone.enter[3]){
		B(bb);
		s().borderBottom = bbb;
		C(clr);
	}
	with(kernel.layouts.entone.enterPart){
		B(bb);
		s().borderBottom = "0px solid black";;
		C(clr);
	}
	
	with(kernel.layouts.entone.space[3]){
		B(bb);
		s().borderBottom = bbb;
		C(clr);
		s().textAlign = "center";
	}
	
}

kernel.layouts.entone.cleaner = function(){
	var per = kernel.vars.user.keybSize;
	var bb = kernel.skins.snk[per].b;
	var bbb = kernel.skins.snk[per].bb;
	var clr = kernel.skins.snk[per].sclr;

	for(var i in kernel.layouts.entone.forMap){
		kernel.layouts.entone.makeKey(kernel.layouts.entone.forMap[i], bb, bbb, clr);
	}
	kernel.layouts.entone.cleanerShort();
}



kernel.layouts.entone.hider = function(){
	for(var i in kernel.vars.user.maps){
		var map = kernel.vars.user.maps[i];
		kernel.objs.keyboardDiv[map].s.hide();
		kernel.objs.keyboardDiv[map].sh.hide();
	}
	kernel.objs.keyboardDiv.common.hide();
}

kernel.layouts.entone.translator = function(par){
	if(par != 0){ kernel.layouts.entone.hider(); }
	var sh = "s";
	if(kernel.layouts.entone.translator.shift==1){
		sh = "sh";
	}
	kernel.objs.keyboardDiv[kernel.vars.user.currentMap][sh].show();
	kernel.objs.keyboardDiv.common.show();
}
kernel.layouts.entone.translator.shift = 0;

kernel.layouts.entone.creatorCommon = function(kbdiv){
	var per = kernel.vars.user.keybSize;

	var Bg = kernel.skins.snk[per].Bg;
	var bb = kernel.skins.snk[per].b;
	var bbb = kernel.skins.snk[per].bb;
	var bfs = kernel.skins.snk[per].FS;
	var bfw = kernel.skins.snk[per].fw;
	var clr = kernel.skins.snk[per].sclr;

	var bfkh = kernel.skins.snk[per].Bh;
	var bfkw = kernel.skins.snk[per].Bw;
	var zfk = kernel.skins.snk[per].Zm;
	var pfk = kernel.skins.snk[per].P;
	
	//alert("" + kbdiv + " " + map + " " + sh)
	var ww = new Array();
	ww[1] = 0;
	ww[2] = 0;
	ww[3] = 0;
	ww[4] = 0;
	ww[5] = 0;
	for(var i in kernel.layouts.entone.keysSpecLeft){

		kernel.layouts.entone.keysSpecLeft[i][3] = mix.addObj(""+kbdiv+".keysSpecLeft."+i+"",kbdiv);

		var arr = kernel.layouts.entone.keysSpecLeft[i];
		var obj = kernel.layouts.entone.keysSpecLeft[i][3];
		obj.Pa();
		ww[arr[0]] += pfk;
		var t = zfk*bfkh*(arr[0]-1) + pfk*(arr[0]-1);
		var l = ww[arr[0]];
		var w = arr[2]*bfkw*zfk;
		ww[arr[0]] += w;
		obj.Fill("" + t + "px", "" + l + "px", "" + w + "px", "" + zfk*bfkh + "px");
		obj.B(bb);
		obj.s().borderBottom = bbb;
		obj.In(arr[4]);
		obj.FS(bfs);
		obj.C(clr);
		obj.s().paddingTop = "" + pfk +"px";
		obj.s().fontWeight =  bfw;
		obj.Bg(Bg[4]);
	}
	
	for(var i in kernel.layouts.entone.keys){
		var arr = kernel.layouts.entone.keys[i];
		ww[arr[0]] += pfk + arr[2]*bfkw*zfk;
	}

	
	for(var i in kernel.layouts.entone.keysSpecRight){

		kernel.layouts.entone.keysSpecRight[i][3] = mix.addObj(""+kbdiv+".keysSpecRight."+i+"",kbdiv);

		var arr = kernel.layouts.entone.keysSpecRight[i];
		var obj = kernel.layouts.entone.keysSpecRight[i][3];
		obj.Pa();
		ww[arr[0]] += pfk;
		var t = zfk*bfkh*(arr[0]-1) + pfk*(arr[0]-1);
		var l = ww[arr[0]];
		var w = arr[2]*bfkw*zfk;
		ww[arr[0]] += w;
		obj.Fill("" + t + "px", "" + l + "px", "" + w + "px", "" + zfk*bfkh + "px");
		obj.B(bb);
		obj.s().borderBottom = bbb;
		obj.In(arr[4]);
		obj.FS(bfs);
		obj.C(clr);
		obj.s().paddingTop =  "" + pfk +"px";
		obj.s().fontWeight =  bfw;
		obj.Bg(Bg[4]);
	}

	kernel.layouts.entone.enterPart = mix.addObj(""+kbdiv+".keysSpecRight.enterPart",kbdiv);
	var obj = kernel.layouts.entone.enterPart;
	var l = ww[2] + zfk;
	obj.Pa();
	obj.Bg(Bg[4]);
	
	var h = Math.round((bfkh*zfk + pfk + parseInt(bb)));
	with(kernel.layouts.entone.enter[3]){
		var t = (parseInt(T()) + parseInt(bb)) - h;
		var w = Math.ceil((parseInt(L()) + parseInt(W())) - l);
	}
	
	obj.Fill("" + t + "px", "" + l + "px", "" + w + "px", "" + h + "px");
	
	obj.B(bb);
	obj.s().borderBottom = "0px solid black";
	obj.In("&lt;-|");
	obj.s().paddingTop = ""+zfk+"px";
	obj.FS(bfs);
	obj.C(clr);
	obj.Z(2);

	kernel.layouts.entone.space[3].Bg(Bg[0]);

}


kernel.layouts.entone.creator = function(map,sh,kbdiv){
	var per = kernel.vars.user.keybSize;

	var Bg = kernel.skins.snk[per].Bg;
	var bb = kernel.skins.snk[per].b;
	var bbb = kernel.skins.snk[per].bb;
	var bfs = kernel.skins.snk[per].FS;
	var bfw = kernel.skins.snk[per].fw;
	var clr = kernel.skins.snk[per].sclr;

	var bfkh = kernel.skins.snk[per].Bh;
	var bfkw = kernel.skins.snk[per].Bw;
	var zfk = kernel.skins.snk[per].Zm;
	var pfk = kernel.skins.snk[per].P;
	
	//alert("" + kbdiv + " " + map + " " + sh)
	var ww = new Array();
	ww[1] = 0;
	ww[2] = 0;
	ww[3] = 0;
	ww[4] = 0;
	ww[5] = 0;

	for(var i in kernel.layouts.entone.keysSpecLeft){
		var arr = kernel.layouts.entone.keysSpecLeft[i];
		ww[arr[0]] += pfk + arr[2]*bfkw*zfk;
	}

	for(var i in kernel.layouts.entone.keys){
		try{
			if(typeof(kernel.layouts.entone.keys[i][3]).toLowerCase() == "string"){
				kernel.layouts.entone.keys[i][3] = new Array();
			}
		}catch(e){
		}finally{}
		
		if(!kernel.layouts.entone.keys[i][3][map]){
			kernel.layouts.entone.keys[i][3][map] = new Array();
		}
		
		kernel.layouts.entone.keys[i][3][map][sh] = mix.addObj("" + kbdiv + ".keys." + i + "", kbdiv);

		var arr = kernel.layouts.entone.keys[i];
		var obj = kernel.layouts.entone.keys[i][3][map][sh];
		obj.Pa();

		var t = zfk*bfkh*(arr[0]-1) + pfk*(arr[0]-1);
		var l = ww[arr[0]] + pfk;
		var w = arr[2]*bfkw*zfk;
		ww[arr[0]] += pfk + w;

		obj.Fill("" + t + "px", "" + l + "px", "" + w + "px", "" + zfk*bfkh + "px");
		obj.B(bb);
		obj.s().borderBottom = bbb;
		obj.FS(bfs);
		obj.C(clr);
		obj.s().paddingTop =  "" + pfk +"px";
		obj.s().fontWeight =  bfw;
	}

	for(var i in kernel.layouts.entone.forMap){
		for(var j in kernel.layouts.entone.forMap[i]){
			shback = "back";
			if(sh == "sh") { shback = "shback"; }
			try{
				kernel.layouts.entone.forMap[i][j][3][map][sh].In(kb.map[map][shback][i][5]);
				kernel.layouts.entone.forMap[i][j][3][map][sh].Bg(Bg[kb.map[map][shback][i][2]]);
			}catch(e){ //alert(e); 
			}finally{}
		}}
}
